<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="st_antispam_mode_smart_state">1111110</string>
    <string name="st_antispam_mode_blacklist_state">1111211</string>
    <string name="st_antispam_mode_only_contacts_state">1111000</string>
    <string name="st_antispam_mode_only_whitelist_state">1100000</string>
    <string name="st_antispam_mode_only_all_deny_state">1000000</string>
    <string name="app_name">Guard</string>
    <string name="fw_blocked">Lista blocco</string>
    <string name="fw_blocked_count">"Bloccati "</string>
    <string name="fw_blocked_count_call">%d chiamate</string>
    <string name="fw_blocked_count_sms">" e %d messaggi"</string>
    <string name="tab_title">Lista blocco</string>
    <string name="tab_block_log">Registro</string>
    <string name="tab_blacklist">Lista blocco</string>
    <string name="tab_sms">Messaggi</string>
    <string name="tab_call">Chiamate</string>
    <string name="bl_block_info" formatted="false">Bloccato: Numero %d, dettagli %d</string>
    <string name="bl_no_block_call">Tutte le chiamate bloccate verranno registrate qui</string>
    <string name="bl_no_block_sms">Tutti i messaggi bloccati verranno registrati qui</string>
    <string name="bl_no_blacklist">Blacklist vuota</string>
    <string name="wl_no_whitelist">Nessun numero consentito</string>
    <string name="log_count">(%d)</string>
    <string name="tab_block_log_unKnowNumber">Numero sconosciuto</string>
    <string name="user_define_title">Personalizza</string>
    <string name="blacklist_prefix_add_hint">Aggiungi alla lista blocco tutti numeri con prefisso</string>
    <string name="whitelist_prefix_add_hint">Aggiungi alla lista eccezioni tutti numeri con prefisso</string>
    <string name="customizer_mode_user_define_name">Personalizza</string>
    <string name="all_address_choose_hint">Tutte le posizioni</string>
    <string name="address_choose_hint">%1$s、%2$s e %3$d elementi</string>
    <string name="two_address_choose_hint">%1$s, %2$s2 elementi</string>
    <string name="one_address_choose_hint">%s1 posizione</string>
    <string name="marked_by_user">"segnalato dall'utente"</string>
    <string name="marked_by_others">%d persone lo hanno segnalato come</string>
    <string name="dlg_black_antispam_message">Aggiungere questo messaggio alla lista blocco?</string>
    <string name="dlg_white_antispam_message">Aggiungere questo messaggio alle eccezioni?</string>
    <string name="dlg_black_address_antispam_message">Aggiungere questo elemento alla lista blocco?</string>
    <string name="dlg_white_address_antispam_message">Aggiungere questo elemento alle eccezioni?</string>
    <string name="dlg_white_antispam_hint">Eccezioni</string>
    <string name="dlg_black_antispam_hint">Lista blocco</string>
    <string name="dlg_clear_all_sms">Rimuovere tutti i messaggi bloccati?</string>
    <string name="dlg_clear_all_call">Rimuovere tutte le chiamate bloccate?</string>
    <string name="dlg_clear_current_sms">Rimuovere tutti i messaggi bloccati da questo numero?</string>
    <string name="dlg_clear_current_call">Rimuovere tutte le chiamate bloccate da questo numero?</string>
    <string name="dlg_clear_all_ok">Rimuovi tutto</string>
    <string name="dlg_clear_current_ok">Rimuovi</string>
    <string name="dlg_no_block">Non bloccare questo numero?</string>
    <string name="dlg_no_block_ok">Non bloccare</string>
    <string name="dlg_add_blacklist">Aggiungere numero alla blacklist?</string>
    <string name="dlg_add_blacklist_warn_conflict_title">Attenzione</string>
    <string name="dlg_add_blacklist_warn_conflict_content">%1$s ed altri %2$s contatti sono già tra le tue eccezioni.</string>
    <string name="dlg_remove_blacklist">Rimuovere questo numero dalla blacklist?</string>
    <string name="dlg_remove_whitelist">Rimuovere questo numero dalle eccezioni?</string>
    <string name="dlg_remove_address_blacklist">Rimuovi questo elemento dalla lista blocco e ripristinare i relativi messaggi?</string>
    <string name="dlg_remove_address_whitelist">Rimuovere questo elemento dalle eccezioni?</string>
    <string name="dlg_remove_blacklist_ok">Rimuovi</string>
    <string name="dlg_clear_blacklist">Cancellare blacklist?</string>
    <string name="dlg_clear_blacklist_ok">Cancella</string>
    <string name="dlg_bl_add_manual">Aggiungi manualmente numero alla blacklist</string>
    <string name="dlg_add_manual_ok">Aggiungi</string>
    <string name="dlg_add_manual_hint">Inserisci numero di telefono</string>
    <string name="dlg_import_blacklist">Importazione nella blacklist</string>
    <string name="dlg_remove_blacklist_ing">Rimozione dalla blacklist…</string>
    <string name="dlg_import_whitelist">Inserimento nelle eccezioni…</string>
    <string name="dlg_remove_whitelist_ing">Rimozione dalle eccezioni…</string>
    <string name="dlg_add_keyword">Aggiungi parole chiave</string>
    <string name="dlg_edit_keyword">Modifica parola chiave</string>
    <string name="dlg_delete_keyword">Rimuovere parole chiave selezionate?</string>
    <string name="dlg_keyword_ok">Salva</string>
    <string name="dlg_retore">"Ripristinare nell'app Messaggi?"</string>
    <string name="dlg_retore_ok">Ripristina</string>
    <string name="toast_keyword_blank">Parola chiave vuota</string>
    <string name="toast_keyword_exist">Parola chiave: %s già esistente</string>
    <string name="toast_keyword_invalid">Parola non valida</string>
    <string name="menu_clear_all_sms">Rimuovere tutti i messaggi bloccati</string>
    <string name="menu_clear_all_call">Rimuovere tutte le chiamate bloccate</string>
    <string name="menu_clear_current_sms">Rimuovere tutti i messaggi bloccati da questo numero</string>
    <string name="menu_clear_current_call">Rimuovere tutte le chiamate bloccate da questo numero</string>
    <string name="menu_no_block">Non bloccare</string>
    <string name="menu_mark">Seleziona</string>
    <string name="menu_call">Chiama</string>
    <string name="menu_sms">Invia messaggio</string>
    <string name="menu_restore">"Ripristina nell'app Messaggi"</string>
    <string name="menu_bl_call_log">Controlla il registro delle chiamate bloccate</string>
    <string name="menu_bl_sms_log">Controlla il registro dei messaggi bloccati</string>
    <string name="menu_bl_remove">Rimuovi dalla blacklist</string>
    <string name="menu_wh_remove">Rimuovi dalle eccezioni</string>
    <string name="menu_bl_clear">Cancella blacklist</string>
    <string name="menu_bl_add_manual">Aggiungi</string>
    <string name="menu_bl_add_contact">Contatti</string>
    <string name="menu_add_new_contact">Salva</string>
    <string name="menu_add_into_contact">Aggiungi a contatto esistente</string>
    <string name="menu_add">Aggiungi</string>
    <string name="menu_edit">Modifica</string>
    <string name="menu_remove">Rimuovi</string>
    <string name="st_settings_name">Impostazioni</string>
    <string name="st_block_setting_group">Impostazioni Lista blocco</string>
    <string name="st_block_setting_title">Chiamate e messaggi</string>
    <string name="st_block_all">Blocca chiamate e messaggi</string>
    <string name="st_mute_all">Silenzia chiamate e messaggi</string>
    <string name="st_block_mute">Blocca chiamate e silenzia messaggi</string>
    <string name="st_mute_block">Silenzia chiamate e blocca messaggi</string>
    <string name="st_call_group">Chiama</string>
    <string name="st_sms_group">Messaggi</string>
    <string name="st_block_title">Blocca e registra</string>
    <string name="st_mute_title">Modalità silenziosa</string>
    <string name="st_common_setting_group">Panoramica</string>
    <string name="st_block_private_call_button">Blocca numeri privati in entrata</string>
    <string name="st_filter_sms_button">Filtra messaggi spam</string>
    <string name="st_filter_keywords_setting_title">Imposta filtro parole</string>
    <string name="st_filter_keywords_title">Filtra le parole chiavi nei messaggi</string>
    <string name="st_filter_keywords_setting_summary1">I messaggi da numeri sconosciuti verranno bloccati.</string>
    <string name="st_filter_keywords_setting_summary2">"
Aggiungi più parole separandole con la virgola."</string>
    <string name="st_advanced_setting_group">Impostazioni avanzate</string>
    <string name="st_block_unknown_call">Blocca chiamate da sconosciuti</string>
    <string name="st_block_unknown_sms">Blocca messaggi da sconosciuti</string>
    <string name="st_other_setting_group">Altre impostazioni</string>
    <string name="st_show_block_notification">Mostra notifiche bloccate</string>
    <string name="st_show_num_keyword">" parole"</string>
    <string name="st_show_num_number">" numeri"</string>
    <string name="label_callwait">Chiamata in attesa</string>
    <string name="open_callwait">Attiva</string>
    <string name="close_callwait">Disattiva</string>
    <string name="sure">Conferma</string>
    <string name="cancle">Annulla</string>
    <string name="addwhitelist">Aggiungi alle eccezioni</string>
    <string name="st_hint_add_phonenumber">Inserisci numero di telefono</string>
    <string name="st_hint_add_head_number">Aggiungi prefisso (\"*\" verrà aggiunto automaticamente)</string>
    <string name="st_message_SMSpass">Consenti messaggi</string>
    <string name="st_message_phonepass">Consenti chiamate</string>
    <string name="SMSpass">Consenti messaggi</string>
    <string name="Phonepass">Consenti chiamate</string>
    <string name="st_message_SMS_AntiSpam">Blocca messaggi</string>
    <string name="st_message_phone_AntiSpam">Blocca chiamate</string>
    <string name="ACaddnumtitle">Aggiungi prefisso telefonico alle eccezioni</string>
    <string name="NACaddnumtitle">Aggiungi numero telefonico alle eccezioni</string>
    <string name="st_title_addblacklist">Aggiungi alla lista blocco</string>
    <string name="st_title_editblacklist">Modifica lista blocco</string>
    <string name="st_title_addwhitelist">Aggiungi alle eccezioni</string>
    <string name="st_title_editwhitelist">Modifica eccezioni</string>
    <string name="st_title_man_head_addblacklist">Aggiungi prefisso telefonico alla lista blocco</string>
    <string name="st_title_man_addblacklist">Aggiungi numero telefonico alla lista blocco</string>
    <string name="st_title_man_head_addwhitelist">Aggiungi prefisso telefonico alle eccezioni</string>
    <string name="st_title_man_addwhitelist">Aggiungi numero telefonico alle eccezioni</string>
    <string name="st_title_man_editblacklist">Scegli un prefisso da aggiungere alla lista blocco</string>
    <string name="st_title_man_editwhitelist">Scegli un prefisso da aggiungere alle eccezioni</string>
    <string name="st_title_back_sound_choose">Tono messaggio</string>
    <string name="st_title_back_sound_busy">Occupato</string>
    <string name="st_title_back_sound_none">Numero inesistente</string>
    <string name="st_title_back_sound_closed">Telefono spento</string>
    <string name="st_title_back_sound_stop">Numero fuori servizio</string>
    <string name="st_title_call_wait_setting">Impostazioni chiamata in attesa</string>
    <string name="st_title_call_wait">Chiamata in attesa</string>
    <string name="st_sum_call_wait">Se il segnale di occupato non è quello predefinito potrebbe confondere il chiamante.</string>
    <string name="st_antispam_bw_man_add">Aggiungi numero di telefono</string>
    <string name="st_antispam_bw_head_add">Aggiungi prefisso</string>
    <string name="st_antispam_bw_pick_add">Seleziona un contatto</string>
    <string name="st_antispam_bw_adress_add">Seleziona località</string>
    <string name="st_antispam_black_adress_add">Seleziona area</string>
    <string name="st_antispam_bw_choose_modes">Seleziona modalità</string>
    <string name="hint_antispam_mode_edit">Modalità personalizzata</string>
    <string name="st_title_adress">Seleziona località</string>
    <string name="st_title_adress_num">%d selezionato</string>
    <string name="NACaddnumcontent">Inserire numero di telefono</string>
    <string name="ACaddnumcontent">Inserisci le prime cifre del numero, il sistema lo completerà</string>
    <string name="SMS_BLACKLIST">Messaggio lista blocco</string>
    <string name="SMS_PREFIX">Prefisso lista blocco</string>
    <string name="SMS_DEFAULT">Lista blocco intelligentet</string>
    <string name="SMS_MODENAME">Predefinito lista blocco</string>
    <string name="SMS_KEYWORDS">Parole lista blocco</string>
    <string name="SMS_ADRESS">Località lista blocco</string>
    <string name="Call_BLACKLIST">Chiamata lista blocco</string>
    <string name="Call_PREFIX">Prefisso lista blocco</string>
    <string name="Call_MODENAME">Predefinito lista blocco</string>
    <string name="Call_ADRESS">Posizione lista blocco</string>
    <string name="Call_PRIVATE_CALL">Chiamate private</string>
    <string name="Call_DEFAULT">Lista blocco intelligente</string>
    <string name="PAST_BLOCK">Bloccato in precedenza</string>
    <string name="AD_AntiSpam">Blocco pubblicità</string>
    <string name="AD_SCANNING">Scansione…</string>
    <string name="AD_BLOCK_ALL">Blocca tutto</string>
    <string name="AD_SCAN_BUTTON">Scansiona</string>
    <string name="AD_NOT_BLOCK">Non bloccata</string>
    <string name="AD_BLOCKED">Bloccata</string>
    <string name="AD_TITLE_NON_COUNT">Nessun adware rilevato</string>
    <string name="AD_BLOCK">Blocca pubblicità</string>
    <string name="AD_ALLOW">Consenti pubblicità</string>
    <string name="AD_Unistall">Disinstalla</string>
    <string name="AD_APPInfo">Informazioni applicazione</string>
    <string name="AD_Info">Plug-in pubblicitari</string>
    <string name="AD_Info_Hint">Gli adware vengono utilizzati da società di terze parti per inviare pubblicità al tuo dispositivo.</string>
    <string name="ad_relative_setting">Impostazioni</string>
    <string name="ad_install_monitor">Controllo installazione</string>
    <string name="ad_install_monitor_hint">Controlla gli adware quando installi le applicazioni</string>
    <string name="ad_update_setting">Impostazioni aggiornamento blocco pubblicità</string>
    <string name="ad_update_title">Aggiornamento automatico</string>
    <string name="ad_update_time">Ultimo aggiornamento: %s</string>
    <string name="ad_update_time_unKnown">Ultimo aggiornamento: sconosciuto</string>
    <string name="ad_block_hint">%d bloccati</string>
    <string name="ad_single_block_hint">Bloccato</string>
    <string name="ad_permission_hint">"L'utilizzo di Ad Blocker potrebbe influire sul normale funzionamento di alcune applicazioni."</string>
    <string name="sms_delete_hint">Eliminare tutti i messaggi bloccati inviati dai numeri selezionati?</string>
    <string name="call_delete_hint">Eliminare tutte le chiamate bloccate ricevute dai numeri selezionati?</string>
    <string name="backsound_set_hint">Impostare %s come sottofondo?</string>
    <string name="menu_report_block">Segna come spam</string>
    <string name="st_sub_title_customize_mode_name">Nome modalità</string>
    <string name="st_title_open_antispam">Attiva filtro</string>
    <string name="st_title_antispam_mode">Regole</string>
    <string name="st_sub_title_whiteblack_list_group">Filtro</string>
    <string name="st_title_keywords_blacklist">Filtro parole</string>
    <string name="st_title_blacklist_numbers">Lista numero</string>
    <string name="st_title_whitelist_numbers">Lista Eccezioni</string>
    <string name="st_title_backsound_group">Impostazioni blocco chiamate</string>
    <string name="st_title_anticomintcall_backsound_setting">Messaggio</string>
    <string name="st_title_settings_other_group">Impostazioni addizionali</string>
    <string name="st_title_show_antispamnotification">Notifica elemento bloccato</string>
    <string name="st_title_mode_choose_group">Seleziona modalità</string>
    <string name="st_title_adblock_group">Blocca pubblicità</string>
    <string name="st_title_adblock_setting">Impostazioni blocco pubblicità</string>
    <string name="st_antispam_mode_smart">Blocco intelligente</string>
    <string name="st_antispam_mode_blacklist">Usa solo lista blocco</string>
    <string name="st_antispam_mode_only_contacts">Consenti solo contatti</string>
    <string name="st_antispam_mode_only_whitelist">Consenti solo esclsioni</string>
    <string name="st_antispam_mode_only_all_deny">Blocca tutto</string>
    <string name="st_antispam_mode_add_new">Aggiungi modalità</string>
    <string name="st_antispam_title_whitelist">eccezioni</string>
    <string name="st_antispam_title_contactandanoy_group">Contatti e sconosciuti</string>
    <string name="st_antispam_title_contact_sms">Messaggi da contatti</string>
    <string name="st_antispam_title_contact_incoming">Chiamate contatti</string>
    <string name="st_antispam_title_anoy_sms">Messaggi da sconosciuti</string>
    <string name="st_antispam_title_anoy_incoming">Chiamate da sconosciuti</string>
    <string name="st_antispam_title_null_incoming">Chiamate private</string>
    <string name="st_antispam_mode_smart_sum">Applica il blocco per alcuni numeri sconosciuti</string>
    <string name="st_antispam_mode_blacklist_sum">Blocca messaggi e chiamate da numeri presenti nella lista blocco</string>
    <string name="st_antispam_mode_only_contacts_sum">Consenti solo chiamate e messaggi da numeri dai contatti</string>
    <string name="st_antispam_mode_only_whitelist_sum">Consenti solo chiamate e messaggi dai numeri della lista eccezioni</string>
    <string name="st_antispam_mode_only_all_deny_sum">Blocca tutte le chiamate ed i messaggi</string>
    <string name="st_antispam_mode_customize_sum">Crea le tue impostazioni</string>
    <string name="st_antispam_mode_denyownself_sum">Modalità blocco personalizzata</string>
    <string name="st_antispam_notification_sum">Mostra notifiche quando chiamate o messaggi vengono bloccati</string>
    <string name="st_antispam_des_anti">Blocca</string>
    <string name="st_antispam_des_smart_anti">Blocco intelligente</string>
    <string name="st_antispam_des_permit">Consenti</string>
    <string name="st_antispam_des_uesless">Inutile</string>
    <string name="st_antispam_des_permit_nokeyword">Consenti (escluse le parole chiave)</string>
    <string name="info_antispam_sms">Blocco messaggi</string>
    <string name="info_antispam_phone">Blocco chiamate</string>
    <string name="info_antispam_phone_sms">Blocca messaggi e chiamate</string>
    <string name="info_unantispam_sms">Consenti messaggi</string>
    <string name="info_unantispam_phone">Consenti chiamate</string>
    <string name="info_unantispam_phone_sms">Consenti messaggi e chiamate</string>
    <string name="st_antispam_delete">Elimina</string>
    <string name="baidu_thanks">Powered by Baidu</string>
    <string name="note_list_none">Nessuna lista da modificare</string>
    <string name="note_sms_none">Nessun messaggio da modificare</string>
    <string name="note_call_none">Nessun dato da modificare</string>
    <string name="note_keyword_none">Nessuna parola da modificare</string>
    <string name="note_preference_delete">Modalità in uso, impossibile eliminare</string>
    <string name="block_message_number">Messaggi spam: %d</string>
    <string name="block_phone_number">Chiamate spam: %d</string>
    <string name="block_phm_number">%d</string>
    <string name="report">Segnala</string>
    <string name="report_sms">Messaggio da segnalare</string>
    <string name="report_only">Seleziona almeno un messaggio</string>
    <string name="report_success">Segnalazione inviata</string>
    <string name="report_error">Grazie per la tua segnalazione, le informazioni verranno trasmese automaticamente appena una rete Wi-Fi sarà disponibile</string>
</resources>
