<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_error_title">Errore Fotocamera</string>
    <string name="cannot_connect_camera_once">Impossibile avviare fotocamera</string>
    <string name="cannot_connect_camera_twice">Impossibile avviare fotocamera, riavviare il telefono</string>
    <string name="camera_disabled">La Fotocamera è stata disabilitata in base alle norme di sicurezza.</string>
    <string name="camera_label">Fotocamera</string>
    <string name="video_camera_label">Videocamera</string>
    <string name="wait">Attendere prego…</string>
    <string name="no_storage">"Monta l'archiviazione USB prima di utilizzare la Fotocamera."</string>
    <string name="not_enough_space">Scheda SD piena.</string>
    <string name="preparing_sd">Scheda SD in preparazione…</string>
    <string name="access_sd_fail">Impossibile accedere alla scheda SD.</string>
    <string name="confirm_restore_title">Ripristina impostazioni predefinite</string>
    <string name="confirm_restore_message">Ripristinare le impostazioni predefinite della Fotocamera ?</string>
    <string name="confirm_change_mode_title">Cambia modalità</string>
    <string name="confirm_change_to_expert_mode_message">Passare alla modalità professionale ?</string>
    <string name="confirm_change_to_simple_mode_message">Passare alla modalità semplice ?</string>
    <string name="confirm_location_message">Vuoi attivare i servizi di localizzazione della fotocamera?</string>
    <string name="save">Si</string>
    <string name="no_save">No</string>
    <string name="review_cancel">ANNULLA</string>
    <string name="pref_camera_id_title">Seleziona fotocamera</string>
    <string name="pref_camera_recordlocation_title">Rileva posizione</string>
    <string name="pref_camera_recordlocation_entry_off">Disattivato</string>
    <string name="pref_camera_recordlocation_entry_on">Attivato</string>
    <string name="pref_camera_sound_title">Suono fotocamera</string>
    <string name="pref_camera_sound_title_entry_off">Disattivato</string>
    <string name="pref_camera_sound_title_entry_on">Attivato</string>
    <string name="pref_camera_auto_focus_title_entry_off">Disattivato</string>
    <string name="pref_camera_auto_focus_title_entry_on">Attivato</string>
    <string name="pref_captrue_mirror_title">Fotoc.frontale (effetto specchio)</string>
    <string name="pref_captrue_mirror_entry_off">Disattivato</string>
    <string name="pref_captrue_mirror_entry_on">Attivato</string>
    <string name="pref_video_quality_title">Qualità video</string>
    <string name="pref_video_quality_entry_1080p">FULL HD</string>
    <string name="pref_video_quality_entry_720p">HD</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervallo time lapse</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">Intervallo di 0.06 secondi(2 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">Intervallo di 0.12 secondi(4 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">Intervallo di 0.3 secondi(10 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">Intervallo di 1 secondo(30 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">Intervallo di 2 secondi(60 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">Intervallo di 3 secondi(90 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">Intervallo di 4 secondi(120 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">Intervallo di 5 secondi(150 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">Intervallo di 8 secondi(240 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">Intervallo di 10 secondi(300 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">Intervallo di 15 secondi(450 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">Intervallo di 30 secondi(900 volte)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">Intervallo di 60 secondi(1800 volte)</string>
    <string name="pref_camera_settings_category">Impostazioni Fotocamera</string>
    <string name="pref_camcorder_settings_category">Impostazioni Videocamera</string>
    <string name="pref_camera_picturesize_title">Dimensione foto</string>
    <string name="pref_camera_picturesize_title_simple_mode">Formato immagine</string>
    <string name="pref_camera_picturesize_entry_4208x3120">Wide 4:3</string>
    <string name="pref_camera_picturesize_entry_4208x2368">Schermo intero 16:9</string>
    <string name="pref_camera_picturesize_entry_3200x2400">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_3200x1800">Schermo intero 16:9</string>
    <string name="pref_camera_picturesize_entry_1920x1080">2 Mp</string>
    <string name="pref_camera_picturesize_entry_1280x720">0.9 Mp</string>
    <string name="pref_camera_picturesize_professional_entry_4208x3120">13 Mp (4208x3120)</string>
    <string name="pref_camera_picturesize_professional_entry_4208x2368">10 Mp (4208x2368)</string>
    <string name="pref_camera_picturesize_professional_entry_3200x2400">8 Mp (3200x2400)</string>
    <string name="pref_camera_picturesize_professional_entry_3200x1800">6 Mp (3200x1800)</string>
    <string name="pref_camera_picturesize_professional_entry_3264x1836">6 Mp (3264x1836)</string>
    <string name="pref_camera_picturesize_professional_entry_2592x1944">5 Mp (2592x1944)</string>
    <string name="pref_camera_picturesize_professional_entry_2048x1536">3 Mp (2048x1536)</string>
    <string name="pref_camera_picturesize_professional_entry_1920x1080">2 Mp (1920x1080)</string>
    <string name="pref_camera_picturesize_professional_entry_1600x1200">2 Mp (1600x1200)</string>
    <string name="pref_camera_picturesize_professional_entry_1280x720">0.9 Mp (1280x720)</string>
    <string name="pref_camera_picturesize_professional_entry_1024x768">0.8 Mp (1024x768)</string>
    <string name="pref_camera_picture_format_title">Formato Immagine</string>
    <string name="pref_camera_jpegquality_title">Qualità</string>
    <string name="pref_camera_jpegquality_entry_superfine">Super fine</string>
    <string name="pref_camera_jpegquality_entry_fine">Fine</string>
    <string name="pref_camera_jpegquality_entry_normal">Normale</string>
    <string name="pref_camera_histogram_title">Istogramma</string>
    <string name="pref_camera_histogram_entry_enable">Abilita</string>
    <string name="pref_camera_histogram_entry_disable">Disabilita</string>
    <string name="pref_camera_focusmode_title">Messa a fuoco</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_normal">Normale</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_continuous">CAF</string>
    <string name="pref_camera_flashmode_title">Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Attivato</string>
    <string name="pref_camera_flashmode_entry_off">Disattivato</string>
    <string name="pref_camera_whitebalance_title">Bilanciamento bianco</string>
    <string name="pref_camera_whitebalance_k_value_title">Bilanciamento bianco K</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incand.</string>
    <string name="pref_camera_whitebalance_entry_daylight">Diurno</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluor.</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuvoloso</string>
    <string name="pref_camera_coloreffect_title">Filtri</string>
    <string name="pref_camera_coloreffect_entry_none">Normale</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Seppia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negativo</string>
    <string name="pref_camera_coloreffect_entry_posterize">Posterizza</string>
    <string name="pref_camera_coloreffect_entry_aqua">Acqua</string>
    <string name="pref_camera_touchafaec_title">Tocco AF/AEC</string>
    <string name="pref_camera_touchafaec_entry_off">Disattivato</string>
    <string name="pref_camera_touchafaec_entry_on">Attivato</string>
    <string name="pref_camera_sharpness_entry_level0">Livello 0</string>
    <string name="pref_camera_sharpness_entry_level1">Livello 1</string>
    <string name="pref_camera_sharpness_entry_level2">Livello 2 (predef.)</string>
    <string name="pref_camera_sharpness_entry_level3">Livello 3</string>
    <string name="pref_camera_sharpness_entry_level4">Livello 4</string>
    <string name="pref_camera_sharpness_entry_level5">Livello 5</string>
    <string name="pref_camera_sharpness_entry_level6">Livello 6</string>
    <string name="pref_camera_contrast_entry_level0">Livello 0</string>
    <string name="pref_camera_contrast_entry_level1">Livello 1</string>
    <string name="pref_camera_contrast_entry_level2">Livello 2</string>
    <string name="pref_camera_contrast_entry_level3">Livello 3</string>
    <string name="pref_camera_contrast_entry_level4">Livello 4</string>
    <string name="pref_camera_contrast_entry_level5">Livello 5 (predef.)</string>
    <string name="pref_camera_contrast_entry_level6">Livello 6</string>
    <string name="pref_camera_contrast_entry_level7">Livello 7</string>
    <string name="pref_camera_contrast_entry_level8">Livello 8</string>
    <string name="pref_camera_contrast_entry_level9">Livello 9</string>
    <string name="pref_camera_contrast_entry_level10">Livello 10</string>
    <string name="pref_camera_saturation_entry_level0">Livello 0</string>
    <string name="pref_camera_saturation_entry_level1">Livello 1</string>
    <string name="pref_camera_saturation_entry_level2">Livello 2</string>
    <string name="pref_camera_saturation_entry_level3">Livello 3</string>
    <string name="pref_camera_saturation_entry_level4">Livello 4</string>
    <string name="pref_camera_saturation_entry_level5">Livello 5</string>
    <string name="pref_camera_saturation_entry_level6">Livello 6</string>
    <string name="pref_camera_saturation_entry_level7">Livello 7</string>
    <string name="pref_camera_saturation_entry_level8">Livello 8</string>
    <string name="pref_camera_saturation_entry_level9">Livello 9</string>
    <string name="pref_camera_saturation_entry_level10">Livello 10</string>
    <string name="pref_camera_default_suffix">" (predef.)"</string>
    <string name="pref_camera_sharpness_title">Definizione</string>
    <string name="pref_camera_contrast_title">Contrasto</string>
    <string name="pref_camera_saturation_title">Saturazione</string>
    <string name="pref_camera_scenemode_title">Modalità Scena</string>
    <string name="pref_camera_scenemode_entry_off">Disattivato</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Ritratto</string>
    <string name="pref_camera_scenemode_entry_landscape">Landscape</string>
    <string name="pref_camera_scenemode_entry_night">Notte</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Ritratto notturno</string>
    <string name="pref_camera_scenemode_entry_beach">Spiaggia</string>
    <string name="pref_camera_scenemode_entry_snow">Neve</string>
    <string name="pref_camera_scenemode_entry_sunset">Tramonto</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fuochi Artificiali</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Controluce</string>
    <string name="pref_camera_scenemode_entry_flowers">Fiori</string>
    <string name="pref_camera_scenedetect_title">Auto-selezione Scena</string>
    <string name="not_selectable_in_scene_mode">Non selezionabile in Modalità Scena</string>
    <string name="pref_exposure_title">Esposizione</string>
    <string name="pref_camera_denoise_title">Modalità Wavelet Denoise</string>
    <string name="pref_camera_iso_title">Seleziona ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_preview_entry_off">disattivato</string>
    <string name="pref_camera_preview_entry_1000">1 secondo</string>
    <string name="pref_camera_preview_entry_2000">2 secondi</string>
    <string name="pref_camera_preview_entry_5000">5 secondi</string>
    <string name="pref_camera_antibanding_title">Anti Banding</string>
    <string name="pref_camera_antibanding_entry_0">Off</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Ok</string>
    <string name="spaceIsLow_content">Lo spazio di archiviazione USB si sta esaurendo. Modifica la qualità delle immagini oppure elimina alcuni file.</string>
    <string name="video_reach_size_limit">Limite dimensioni raggiunto.</string>
    <string name="pref_camera_hfr_title">Framerate video</string>
    <string name="pref_camera_hfr_entry_off">Disattivato</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_title">Velocità video</string>
    <string name="pref_video_speed_entry_normal">Normale</string>
    <string name="pref_video_speed_entry_fast">Veloce</string>
    <string name="pref_video_speed_entry_slow">Lento</string>
    <string name="pano_too_fast_prompt">Troppo Veloce</string>
    <string name="pano_how_to_use_prompt">Premi il tasto per iniziare la foto panoramica</string>
    <string name="pano_how_to_use_prompt_to_move">"Mantenere il telefono in posizione fissa durante l'esecuzione"</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Mantieni posizione fissa durante il movimento</string>
    <string name="pano_dialog_prepare_preview">Preparazione panorama</string>
    <string name="pano_dialog_panorama_failed">Impossibile salvare panorama</string>
    <string name="pano_dialog_title">Panorama</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="pano_review_saving_indication_str">Salvataggio...</string>
    <string name="tap_to_focus">Tocca per mettere a fuoco</string>
    <string name="tap_to_exposure">"Tocca per passare all'esposizione manuale."</string>
    <string name="effect_none">Nessuno</string>
    <string name="effect_goofy_face_squeeze">Spremi</string>
    <string name="effect_goofy_face_big_eyes">Occhi grandi</string>
    <string name="effect_goofy_face_big_mouth">Bocca Grande</string>
    <string name="effect_goofy_face_small_mouth">Bocca Piccola</string>
    <string name="effect_goofy_face_big_nose">Naso Grande</string>
    <string name="effect_goofy_face_small_eyes">Occhi Piccoli</string>
    <string name="effect_backdropper_space">Spazio</string>
    <string name="effect_backdropper_sunset">Alba</string>
    <string name="effect_backdropper_disco">Disco</string>
    <string name="effect_backdropper_gallery">Scegli tu</string>
    <string name="bg_replacement_message">"Posiziona il terminale in basso
ed esci dall'inquadratura"</string>
    <string name="video_snapshot_hint">"Scatta una foto durante la registrazione video toccando l'anteprima."</string>
    <string name="disable_video_snapshot_hint">Le foto durante la registrazione video sono disabilitati se si usano gli effetti video.</string>
    <string name="snapshot_lower_than_video">La risoluzione dello snapshot video è più bassa di quella video. Raggiungere i valori del video. Selezionare una risoluzione uguale o superiore a quella del video.</string>
    <string name="snapshotsize_low_powermode">Il supporto per la risoluzione foto in Modalità Risparmio non è supportata. Verrà utilizzato il valore del video. Selezionare la modalità Consumo Intenso per dimensione immagine.</string>
    <string name="snapshot_qcif_and_d1">Con questa risoluzione è supportato solo la dimensione Video per gli snapshot.</string>
    <string name="clear_effects">Cancella effetti</string>
    <string name="effect_silly_faces">FACCE STUPIDE</string>
    <string name="effect_background">SFONDO</string>
    <string name="accessibility_shutter_button">Pulsante scatto</string>
    <string name="accessibility_review_thumbnail">Foto recenti</string>
    <string name="accessibility_camera_switch_front_state">Cambia fotocamera (frontale in uso)</string>
    <string name="accessibility_camera_switch_back_state">Cambia fotocamera (posteriore in uso)</string>
    <string name="accessibility_switch_to_front_view">Passa a fotocamera frontale</string>
    <string name="accessibility_switch_to_back_view">Passa a fotocamera posteriore</string>
    <string name="accessibility_zoom_control">Impostazioni zoom</string>
    <string name="accessibilit_camera_video_switch_picker_and_state">Comando fotocamera/videocamera (attualmente in uso: %s)</string>
    <string name="accessibility_camera_flashmode">Usa sempre il flash</string>
    <string name="accessibility_camera_auto_flashmode">Auto-flash</string>
    <string name="accessibility_camera_flash_closemode">No Flash</string>
    <string name="accessibility_open_more_ptions">Abilita altre opzioni</string>
    <string name="accessibility_close_more_ptions">Disabilita altre opzioni</string>
    <string name="accessibility_more_ptions_opened">Altre opzioni abilitate</string>
    <string name="accessibility_more_ptions_closed">Altre opzioni disabilitate</string>
    <string name="accessibility_skin_beautify_opened">Miglioramento tono pelle abilitato</string>
    <string name="accessibility_skin_beautify_closed">Miglioramento tono pelle disabilitato</string>
    <string name="pref_camera_autoexposure_title">Metodo esposizione automatica</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Multi-Zona</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Media ponderata al centro</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Misurazione a punto</string>
    <string name="pref_camera_audio_capture_title">Scatto vocale</string>
    <string name="pref_camera_video_duration_title">Durata Video</string>
    <string name="pref_camera_video_duration_entry_mms">30 secondi(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minuti</string>
    <string name="pref_camera_video_duration_entry_30">30 minuti</string>
    <string name="pref_camera_video_duration_entry_120">2 ore</string>
    <string name="pref_camera_skinToneEnhancement_title">Miglioramento Skin Tone Enhancement</string>
    <string name="pref_camera_skinToneEnhancement_entry_auto">Miglioramento Automatico</string>
    <string name="pref_camera_skinToneEnhancement_entry_enable">Abilita</string>
    <string name="pref_camera_skinToneEnhancement_entry_disable">Disattiva</string>
    <string name="pref_camera_zsl_title">Scatto rapido</string>
    <string name="pref_camera_zsl_entry_off">Disattivato</string>
    <string name="pref_camera_zsl_entry_on">Attivato</string>
    <string name="pref_camera_facedetection_title">Riconoscimento Viso</string>
    <string name="pref_camera_facedetection_entry_off">Disattivato</string>
    <string name="pref_camera_facedetection_entry_on">Attivato</string>
    <string name="error_app_unsupported_raw_wavelet">La riduzione di onde non funzionerà scattando foto normalmente</string>
    <string name="pref_camera_redeyereduction_title">Occhi Rossi</string>
    <string name="pref_camera_redeyereduction_entry_auto">Auto</string>
    <string name="pref_camera_redeyereduction_entry_enable">Abilita</string>
    <string name="pref_camera_redeyereduction_entry_disable">Disabilita</string>
    <string name="error_app_unsupported_hfr_codec">Solo H264 sono supportati quando HFR è attivo</string>
    <string name="error_app_unsupported_hfr_720p">720P supporta fino a 90FPS</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="hdr_exit_button_text">Esci dalla modalità HDR</string>
    <string name="hand_night_exit_button_text">Esci dalla modalità Notte</string>
    <string name="videocamera_settings_label">Impostazioni Fotocamera</string>
    <string name="camera_settings_label">Impostazioni Fotocamera</string>
    <string name="pref_grp_picture_settings">Impostazioni Immagini</string>
    <string name="pref_grp_capture_settings">Impostazioni Scatto</string>
    <string name="pref_advanced_settings">Avanzate</string>
    <string name="pref_advanced_functions">Funzioni avanzate</string>
    <string name="pref_grp_advanced_settings">Impostazioni avanzate</string>
    <string name="pref_grp_restore_settings">Ripristina Impostazioni</string>
    <string name="pref_camera_settings_title">Impostazioni</string>
    <string name="pref_video_focusmode_title">Messa a fuoco</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Tocca</string>
    <string name="pref_camera_referenceline_entry_off">Disattivato</string>
    <string name="pref_camera_referenceline_entry_on">Attivato</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volume</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Scatta foto</string>
    <string name="pref_camera_volumekey_function_entry_zooming">Zoom</string>
    <string name="pref_camera_volumekey_function_title">Funzioni tasto volume</string>
    <string name="pref_camera_long_pressing_burst_shooting_title">Scatto multiplo</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_off">Disattivato</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_on">Attivato</string>
    <string name="pref_camera_current_k_value">Valore attuale</string>
    <string name="error_fail_to_start_audio_capture">"Impossibile registrare audio: il microfono potrebbe essere in uso da un'altra applicazione."</string>
    <string name="toast_start_audio_capture">Riproduci un suono al momento dello scatto</string>
    <string name="record_back_pressed_hint">Premi di nuovo per interrompere la registrazione</string>
    <string name="can_not_play_video">Sblocca lo schermo per riprodurre</string>
    <string name="toast_burst_snap_finished_start">Scatto multiplo terminato,</string>
    <string name="toast_burst_snap_finished_end">foto scattate</string>
    <string name="toast_burst_snap_forbidden_when_hdr_open">Lo scatto multiplo non è supportato quando la modalità HDR è attivata.</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Lo scatto multiplo non è supportato quando la registrazione audio è attivata.</string>
    <string name="toast_burst_snap_forbidden_when_iso_not_auto">Lo scatto multiplo non è supportato quando ISO non è impostato su Auto</string>
    <string name="time_lapse_error">Dimensione video non valida per la registrazione programmata.</string>
    <string name="pref_camera_movie_solid_title">Stabilizzazione video</string>
    <string name="pref_camera_movie_solid_entry_off">Disattivato</string>
    <string name="pref_camera_movie_solid_entry_on">Attivato</string>
    <string name="share">Condividi</string>
    <string name="send">Invia</string>
    <string name="delete">Elimina</string>
    <string name="slideshow">Presentazione</string>
    <string name="edit">Modifica</string>
    <string name="rotate_left">Ruota a sinistra</string>
    <string name="rotate_right">Ruota a destra</string>
    <string name="set_image">Imposta immagine come</string>
    <string name="details">Dettagli</string>
    <string name="show_on_map">Mostra su mappa</string>
    <string name="close">Chiudi</string>
    <string name="details_title">%1$d elementi di %2$d :</string>
    <string name="deleted">Eliminati</string>
    <string name="undo">UNDO</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="set_as">Imposta come</string>
    <string name="exposure_time">Tempo esposizione</string>
    <string name="focal_length">Lunghezza Focale</string>
    <string name="aperture">Apertura</string>
    <string name="duration">Durata</string>
    <string name="file_size">Dimensione</string>
    <string name="height">Altezza</string>
    <string name="location">posizione</string>
    <string name="maker">Produttore</string>
    <string name="mimetype">Tipo MIME</string>
    <string name="model">Modello</string>
    <string name="orientation">Orientamento</string>
    <string name="path">Percorso</string>
    <string name="time">Ora</string>
    <string name="title">Titolo</string>
    <string name="width">Larghezza</string>
    <string name="send_multiple_files_hint_format">Invio file multipli (%s)</string>
    <string name="simple_mode_button_text_hdr">Esci dalla modalità HDR</string>
    <string name="simple_mode_button_text_hand_night">Esci dalla modalità Notte</string>
    <string name="simple_mode_button_text_panorama">Esci dalla modalità panorama</string>
    <string name="simple_mode_button_text_color_effect">Chiudi filtro</string>
    <string name="simple_mode_button_text_audio_capture">Esci dalla modalità scatto vocale</string>
    <string name="simple_mode_button_text_slow_video">Esci dalla modalità slow-motion</string>
    <string name="pref_video_slow_speed_title_simple_mode">Slow-motion</string>
    <string name="simple_mode_title">Modalità semplice</string>
    <string name="pref_settings_mode">Modalità fotocamera</string>
    <string name="pref_video_captrue_ability_title">Modalità cattura</string>
    <string name="find_mecard_qrcode">Trova QR code biglietto</string>
    <string name="find_wechat_qrcode">Trova QR code WeChat</string>
    <string name="find_market_qrcode">Trova QR code market</string>
    <string name="find_web_qrcode">Trova QR code sito web</string>
    <string name="find_other_qrcode">Trova QR code</string>
    <string name="find_qq_qrcode">Trova un QR code QQ</string>
    <string name="find_wifi_qrcode">Trova un QR code Wi-Fi</string>
    <string name="see_qrcode_detals">Dettagli QR code</string>
    <string name="scan_qrcode">Scansiona QR code</string>
    <string name="app_details">Dettagli app:</string>
    <string name="website_details">"Dettagli sito: "</string>
    <string name="contact_details">Dettagli contatto:</string>
    <string name="wechat_details">Dettagli WeChat:</string>
    <string name="qr_code_details">"dettagli QR code: "</string>
    <string name="import_contact">Importa contatto</string>
    <string name="secure_access_web_url">Accesso web sicuro</string>
    <string name="download_by_browser">Scarica con il browser</string>
    <string name="launch_market">Lancia PlayStore</string>
    <string name="launch_wechat">Lancia WeChat</string>
    <string name="download_wechat">Scarica WeChat</string>
    <string name="see_app_details">Dettagli applicazione</string>
    <string name="copy_text">Copia testo</string>
    <string name="copy_text_success">Testo copiato correttamente</string>
    <string name="contact_name">Nome</string>
    <string name="contact_nickname">NickName</string>
    <string name="contact_company">Società</string>
    <string name="contact_title">Titolo</string>
    <string name="contact_phone">Telefono</string>
    <string name="contact_email">E-mail</string>
    <string name="contact_web">Web</string>
    <string name="contact_address">Indirizzo</string>
    <string name="contact_birthday">Compleanno</string>
    <string name="contact_note">Note</string>
    <string name="success_message_import_from_account">Importato correttamente</string>
    <string name="web_url_warning">Il sito web aperto con il QR code potrebbe essere pericoloso, il browser MIUI eseguirà un controllo del QR code per te.</string>
    <string name="web_url_apk_warning">"Il QR code selezionato contiene un'applicazione potenzialmente dannosa, cerca quasta applicazione all'interno del PlayStore"</string>
    <string name="wifi_ssid">SSID:</string>
    <string name="wifi_pwd">Password:</string>
    <string name="wifi_security">Sicurezza:</string>
    <string name="wifi_details">Dettagli rete Wi-Fi:</string>
    <string name="connect_wifi">Connettiti a questa rete Wi-Fi</string>
    <string name="qq_details">Dettagli QQ:</string>
    <string name="launch_qq">Lancia QQ</string>
    <string name="download_qq">Scarica QQ</string>
    <string name="wifi_warning">Verifica la sicurezza prima di collegarti a questa rete Wi-Fi</string>
    <string name="cloud_album_details">Dettagli album cloud:</string>
    <string name="visit_cloud_album">Apri album cloud</string>
    <string name="find_cloud_album">Trova un album cloud con QR code</string>
    <string name="wifi_connecting">Connessione Wi-Fi...</string>
    <string name="wifi_open_fail">Impossibile aprire connessione Wi-Fi</string>
    <string name="wifi_connect_fail">Connessione scaduta o errore della rete Wi-Fi</string>
    <string name="wifi_connect_success">Connesso</string>
    <string name="wifi_connect_not_found">Impossibile trovare rete Wi-Fi</string>
    <string name="wifi_connect_current_connetion">Non sei connesso alla rete Wi-Fi</string>
    <string name="pref_camera_watermark_title">Aggiungi data</string>
    <string name="pref_camera_watermark_entry_off">Disattivato</string>
    <string name="pref_camera_watermark_entry_on">Attivato</string>
    <string name="pref_camera_picturesize_entry_1024x768">0.8 Mp (1024x768)</string>
</resources>
