<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telefono</string>
    <string name="emergencyDialerIconLabel">Chiamata emergenza</string>
    <string name="phoneIconLabel">Telefono</string>
    <string name="fdnListLabel">Elenco FDN</string>
    <string name="unknown">Sconosciuto</string>
    <string name="private_num">Numero privato</string>
    <string name="payphone">Telefono a monete</string>
    <string name="onHold">In attesa</string>
    <string name="callFailed_userBusy">Linea occupata</string>
    <string name="callFailed_congestion">Rete occupata</string>
    <string name="callFailed_timedOut">Nessuna risposta, timeout</string>
    <string name="callFailed_server_unreachable">Server non raggiungibile</string>
    <string name="callFailed_number_unreachable">Numero non raggiungibile</string>
    <string name="callFailed_invalid_credentials">Password o nome utente errato</string>
    <string name="callFailed_out_of_network">Chiamata da fuori rete</string>
    <string name="callFailed_server_error">Errore del server. Riprova più tardi.</string>
    <string name="callFailed_noSignal">Nessun segnale</string>
    <string name="callFailed_limitExceeded">Limite ACM superato</string>
    <string name="callFailed_powerOff">Segnale cellulare disattivato</string>
    <string name="callFailed_simError">Nessuna SIM o errore della SIM</string>
    <string name="callFailed_outOfService">Area non coperta dal servizio</string>
    <string name="callFailed_fdn_only">Chiamate in uscita limitate da NSF.</string>
    <string name="callFailed_dialToUssd">DIAL request modified to USSD request.</string>
    <string name="callFailed_dialToSs">DIAL request modified to SS request.</string>
    <string name="callFailed_dialToDial">DIAL request modified to DIAL with different number.</string>
    <string name="callFailed_cb_enabled">Impossibile effettuare chiamate in uscita con il blocco chiamate attivo.</string>
    <string name="callFailed_incoming_cb_enabled">La conversazione è stata bloccata per tutte le chiamate in arrivo.</string>
    <string name="callFailed_dsac_restricted">Tutte le chiamate sono limitate dal controllo di accesso.</string>
    <string name="callFailed_dsac_restricted_emergency">Chiamate di emergenza limitate dal controllo di accesso.</string>
    <string name="callFailed_dsac_restricted_normal">Le normali chiamate sono limitate dal controllo di accesso.</string>
    <string name="callFailed_unobtainable_number">Numero non valido</string>
    <string name="confCall">Video chiamata</string>
    <string name="call_lost">La chiamata è stata persa.</string>
    <string name="callUnanswered_forwarded">Chiamata senza risposta ed inoltrata</string>
    <string name="retry">Riprova</string>
    <string name="call_lost_title">Chiamat apersa</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Codice MMI iniziato</string>
    <string name="ussdRunning">Codice USSD in esecuzione…</string>
    <string name="mmiCancelled">Codice MMI annullato</string>
    <string name="cancel">Annulla</string>
    <string name="enter_input">Inserimento necessario. Prova di nuovo!!</string>
    <string name="manageConferenceLabel">Gestisci video chiamata</string>
    <string name="audio_mode_speaker">Speaker</string>
    <string name="audio_mode_earpiece">Auricolari</string>
    <string name="audio_mode_wired_headset">Cuffie con filo</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">Inviare i numeri successivi?</string>
    <string name="pause_prompt_str">Invio toni</string>
    <string name="send_button">Invia</string>
    <string name="pause_prompt_yes">Sì</string>
    <string name="pause_prompt_no">No</string>
    <string name="wild_prompt_str">Sostituisci carattere jolly con</string>
    <string name="modify_call_prompt_yes">Sì</string>
    <string name="modify_call_prompt_no">No</string>
    <string name="modify_call_failure_str">"Richiesta modifica chiamata fallita
"</string>
    <string name="modify_call_option_title">Quale tipo di chiamata?</string>
    <string name="modify_call_option_vt">VT</string>
    <string name="modify_call_option_vt_tx">Trasmissione video</string>
    <string name="modify_call_option_vt_rx">Ricezione video</string>
    <string name="modify_call_option_voice">Solo voce</string>
    <string name="accept_modify_call_request_prompt">Accettare richiesta di modifica?</string>
    <string name="upgrade_vt_prompt">Vuoi trasformare la chiamata in una video chiamata?</string>
    <string name="upgrade_vt_tx_prompt">Vuoi trasformare la chiamata in una chiamata con trasmissione video?</string>
    <string name="upgrade_vt_rx_prompt">Vuoi trasformare la chiamata in una chiamata con ricezione video video?</string>
    <string name="vt_init_fail_str">"Inizializzazione VT fallita. Ritorno a chiamata VoLTE
"</string>
    <string name="no_vm_number">Numero segreteria mancante</string>
    <string name="no_vm_number_msg">Nessun numero di segreteria presente nella SIM.</string>
    <string name="add_vm_number_str">Aggiungi numero</string>
    <string name="puk_unlocked">La SIM è stata sbloccata. Sblocco del telefono...</string>
    <string name="label_ndp">Sblocco PIN rete SIM</string>
    <string name="label_nsdp">Sblocco PIN SIM network subset</string>
    <string name="label_cdp">Sblocco PIN SIM corporate</string>
    <string name="label_spdp">Sblocco PIN SIM service provider</string>
    <string name="label_sdp">SIM Sblocco PIN SIM</string>
    <string name="label_rn1dp">Sblocco PIN UIM network1</string>
    <string name="label_rn2dp">Sblocco PIN UIM network2</string>
    <string name="label_rhrpd">Sblocco PIN UIM hrpd</string>
    <string name="label_rcdp">Sblocco PIN UIM corporate</string>
    <string name="label_rspdp">Sblocco PIN UIM service provider</string>
    <string name="label_rdp">UIM Sblocco PIN UIM</string>
    <string name="label_puk">Inserisci PUK</string>
    <string name="sim_ndp_unlock_text">Sblocca</string>
    <string name="sim_ndp_dismiss_text">Chiudi</string>
    <string name="requesting_nw_unlock">Richiesta di sblocco SIM network in corso...</string>
    <string name="requesting_nw_subset_unlock">Richiesta di sblocco SIM network subset in corso...</string>
    <string name="requesting_sp_unlock">Richiesta di sblocco SIM service provider in corso...</string>
    <string name="requesting_corporate_unlock">Richiesta di sblocco SIM corporate in corso...</string>
    <string name="requesting_sim_unlock">Richiesta SIM di sblocco SIM in corso...</string>
    <string name="requesting_rnw1_unlock">Richiesta di sblocco UIM network1 in corso...</string>
    <string name="requesting_rnw2_unlock">Richiesta di sblocco UIM network2 in corso...</string>
    <string name="requesting_rhrpd_unlock">Richiesta di sblocco UIM hrpd in corso...</string>
    <string name="requesting_rsp_unlock">Richiesta di sblocco UIM service provider in corso...</string>
    <string name="requesting_rc_unlock">Richiesta di sblocco UIM corporate in corso...</string>
    <string name="requesting_ruim_unlock">Richiesta UIM di sblocco UIM in corso...</string>
    <string name="requesting_puk_unlock">Richiesta di sblocco PUK in corso...</string>
    <string name="nw_unlock_failed">Richiesta di sblocco SIM Network fallita.</string>
    <string name="nw_subset_unlock_failed">Richiesta di sblocco SIM Network Subset fallita.</string>
    <string name="sp_unlock_failed">Richiesta di sblocco SIM Service Provider fallita.</string>
    <string name="corporate_unlock_failed">Richiesta di sblocco SIM Corporate fallita.</string>
    <string name="sim_unlock_failed">Richiesta di sblocco SIM SIM fallita.</string>
    <string name="rnw1_unlock_failed">Richiesta di sblocco UIM Network1 fallita.</string>
    <string name="rnw2_unlock_failed">Richiesta di sblocco UIM Network2 fallita.</string>
    <string name="rhrpd_unlock_failed">Richiesta di sblocco UIM Hrpd fallita.</string>
    <string name="rsp_unlock_failed">Richiesta di sblocco UIM Service Provider fallita.</string>
    <string name="rc_unlock_failed">Richiesta di sblocco RUIM Corporate fallita.</string>
    <string name="ruim_unlock_failed">Richiesta di sblocco UIM UIM fallita.</string>
    <string name="puk_unlock_failed">Richiesta di sblocco PUK fallita.</string>
    <string name="nw_unlock_success">Sblocco SIM Network eseguito correttamente.</string>
    <string name="nw_subset_unlock_success">Sblocco SIM Network Subset eseguito correttamente.</string>
    <string name="sp_unlock_success">Sblocco SIM Service Provider eseguito correttamente.</string>
    <string name="corporate_unlock_success">Sblocco SIM Corporate eseguito correttamente.</string>
    <string name="sim_unlock_success">SIM sblocco SIM eseguito correttamente.</string>
    <string name="rnw1_unlock_success">Sblocco RUIM Network1 eseguito correttamente.</string>
    <string name="rnw2_unlock_success">Sblocco RUIM Network2 eseguito correttamente.</string>
    <string name="rhrpd_unlock_success">Sblocco RUIM Hrpd eseguito correttamente.</string>
    <string name="rsp_unlock_success">Sblocco RUIM Service Provider eseguito correttamente.</string>
    <string name="rc_unlock_success">Sblocco RUIM Corporate eseguito correttamente.</string>
    <string name="ruim_unlock_success">RUIM sblocco RUIM eseguito correttamente.</string>
    <string name="puk_unlock_success">Sblocco PUK eseguito correttamente.</string>
    <string name="unlock_failed">Richiesta di sblocco rete fallita.</string>
    <string name="requesting_unlock">Richiesta di sblocco rete in corso...</string>
    <string name="unlock_success">Sblocco Network eseguito correttamente.</string>
    <string name="labelGSMMore">Impostazioni chiaamte GSM</string>
    <string name="labelCDMAMore">Impostazioni chiamate CDMA</string>
    <string name="apn_settings">Nomi Punti di Accesso (APN)</string>
    <string name="settings_label">Impostazioni di Rete</string>
    <string name="voicemail">Segreteria</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Operatori di rete</string>
    <string name="call_settings">Impostazioni chiamata</string>
    <string name="additional_gsm_call_settings">Impostazioni aggiuntive</string>
    <string name="sum_gsm_call_settings">Impostazioni aggiuntive solo chiamate GSM</string>
    <string name="additional_cdma_call_settings">Impostazioni aggiuntive chiamate CDMA</string>
    <string name="sum_cdma_call_settings">Impostazioni aggiuntive solo per chiamate CDMA</string>
    <string name="labelNwService">Impostazioni di rete</string>
    <string name="labelCallerId">ID chiamante</string>
    <string name="sum_loading_settings">Caricamento impostazioni…</string>
    <string name="sum_hide_caller_id">Nascondi numero nelle chiamate in uscita</string>
    <string name="sum_show_caller_id">Mostra numero nelle chiamate in uscita</string>
    <string name="sum_default_caller_id">"Usa le impostazioni predefinite dall'operatore per la visualizzazione del numero nelle chiamate in uscita"</string>
    <string name="labelCW">Chiamata in attesa</string>
    <string name="sum_cw_enabled">Notifica le chiamate in arrivo durante una chiamata in corso</string>
    <string name="sum_cw_disabled">Non notificare le chiamate in arrivo durante una chiamata in corso</string>
    <string name="call_forwarding_settings">Impostazioni di inoltro chiamate</string>
    <string name="labelCF">Inoltro chiamate</string>
    <string name="labelCFU">Inoltra sempre</string>
    <string name="messageCFU">Utilizza sempre questo numero</string>
    <string name="sum_cfu_enabled_indicator">Inoltra tutte le chiamate</string>
    <string name="sum_cfu_enabled">Inoltra tutte le chiamate al {0}</string>
    <string name="sum_cfu_enabled_no_number">Numero non disponibile</string>
    <string name="sum_cfu_disabled">Disabilitato</string>
    <string name="labelCFB">Inoltra se occupato</string>
    <string name="messageCFB">Numero se occupato</string>
    <string name="sum_cfb_enabled">Inoltra al {0}</string>
    <string name="sum_cfb_disabled">Disabilitato</string>
    <string name="disable_cfb_forbidden">"Il tuo operatore non supporta la disattivazione dell'inoltro chiamate quando il telefono è occupato."</string>
    <string name="labelCFNRy">Inoltra se non si risponde</string>
    <string name="messageCFNRy">Numero per chiamate senza risposta</string>
    <string name="sum_cfnry_enabled">Inoltra al {0}</string>
    <string name="sum_cfnry_disabled">Disabilitato</string>
    <string name="disable_cfnry_forbidden">Il tuo operatore non supporta il trasferimento di chiamata quando il telefono non si risponde.</string>
    <string name="labelCFNRc">Inoltra quando non raggiungibile</string>
    <string name="messageCFNRc">Numero quando non raggiungibile</string>
    <string name="sum_cfnrc_enabled">Inoltra al {0}</string>
    <string name="sum_cfnrc_disabled">Disabilitato</string>
    <string name="disable_cfnrc_forbidden">Il tuo operatore non supporta il trasferimento di chiamata quando il telefono non è raggiungibile.</string>
    <string name="updating_title">Aggiorna impostazioni chiamata</string>
    <string name="error_updating_title">Errore impostazioni di chiamata</string>
    <string name="reading_settings">Lettura impostazioni...</string>
    <string name="updating_settings">Aggiornamento impostazioni...</string>
    <string name="reverting_settings">Recupero impostazioni...</string>
    <string name="response_error">Risposta inattesa dalla rete.</string>
    <string name="exception_error">Errore di rete o di SIM.</string>
    <string name="stk_cc_ss_to_dial_error">SS request modified to DIAL request.</string>
    <string name="stk_cc_ss_to_ussd_error">SS request modified to USSD request.</string>
    <string name="stk_cc_ss_to_ss_error">SS request modified to new SS request.</string>
    <string name="fdn_check_failure">Le impostazioni NSF sono abilitate. Alcune funzioni non sono disponibili.</string>
    <string name="radio_off_error">Attiva la radio prima di accedere a queste impostazioni.</string>
    <string name="close_dialog">Ok</string>
    <string name="enable">Attiva</string>
    <string name="disable">Disattiva</string>
    <string name="change_num">Aggiorna</string>
    <string name="vm_changed">Numero segreteria modificato.</string>
    <string name="vm_change_failed">"Modifica del numero di segreteria non riuscita.Se il problema persiste, contattare l'operatore di telefonia."</string>
    <string name="fw_change_failed">"Modifica del numero di inoltro non riuscita. Se il problema persiste,
contattare l'operatore di telefonia."</string>
    <string name="fw_get_in_vm_failed">"Recupero e salvataggio delle impostazioni correnti dei numeri di deviazione non riusciti.
Passare comunque al nuovo operatore?"</string>
    <string name="no_change">Nessuna modifica effettuata.</string>
    <string name="sum_voicemail_choose_provider">Scegli il servizio di segreteria</string>
    <string name="voicemail_default">Il mio gestore</string>
    <string name="mobile_networks">Impostazioni reti mobili</string>
    <string name="label_available">Reti disponibili</string>
    <string name="load_networks_progress">Ricerca...</string>
    <string name="empty_networks_list">Nessuna rete trovata.</string>
    <string name="search_networks">Cerca reti</string>
    <string name="network_query_error">Errore durante la ricerca di reti.</string>
    <string name="register_on_network">Registrazione su %s...</string>
    <string name="not_allowed">La SIM non consente la connessione a questa rete.</string>
    <string name="connect_later">Impossibile connettersi a questa rete adesso. Riprova più tardi.</string>
    <string name="registration_done">Registrato sulla rete.</string>
    <string name="sum_carrier_select">Seleziona un operatore di rete</string>
    <string name="sum_search_networks">Cerca tutte le reti disponibili</string>
    <string name="select_automatically">Seleziona automaticamente</string>
    <string name="sum_select_automatically">Seleziona automaticamente la rete preferita</string>
    <string name="register_automatically">Registrazione automatica...</string>
    <string name="preferred_network_mode_title">Modalità di Rete</string>
    <string name="preferred_network_mode_summary">Cambia la modalità di rete</string>
    <string name="preferred_network_mode_dialogtitle">Modalità di rete preferita</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Modalità preferita: WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Modalità preferita: solo GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Modalità preferita: solo WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Modalità preferita: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Modalità preferita: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Modalità preferita: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Modalità preferita: solo CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Modalità preferita: solo EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Modalità rete preferita: Globale</string>
    <string name="preferred_network_mode_lte_summary">Modalità preferita: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">Modalità preferita: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">Modalità preferita: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">Modalità preferita: Global(CDMA/EVDO/LTE/GSM/WCDMA)</string>
    <string name="preferred_network_mode_lte_wcdma_summary">Modalità preferita: LTE / WCDMA</string>
    <string name="preferred_network_mode_td_scdma_only_summary">Modalità preferita: TD-SCDMA only</string>
    <string name="preferred_network_mode_td_scdma_wcdma_summary">Modalità preferita: TD-SCDMA / WCDMA</string>
    <string name="preferred_network_mode_td_scdma_lte_summary">Modalità preferita: TD-SCDMA / LTE</string>
    <string name="preferred_network_mode_td_scdma_gsm_summary">Modalità preferita: TD-SCDMA / GSM</string>
    <string name="preferred_network_mode_td_scdma_gsm_lte_summary">Modalità preferita: TD-SCDMA/GSM/LTE</string>
    <string name="preferred_network_mode_td_scdma_gsm_wcdma_summary">Modalità preferita: TD-SCDMA/GSM/WCDMA</string>
    <string name="preferred_network_mode_td_scdma_wcdma_lte_summary">Modalità preferita: TD-SCDMA/WCDMA/LTE</string>
    <string name="preferred_network_mode_td_scdma_gsm_wcdma_lte_summary">Modalità preferita: TD-SCDMA/GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_td_scdma_lte_cdma_evdo_gsm_wcdma_summary">Modalità preferita: TD-SCDMA/LTE/CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_td_scdma_cdma_evdo_gsm_wcdma_summary">Modalità preferita: TD-SCDMA/CDMA/EvDo/GSM/WCDMA</string>
    <string name="data_enabled">Dati attivati</string>
    <string name="data_enable_summary">"Attiva l'accesso ai dati sulla rete cellulare"</string>
    <string name="roaming">Roaming dati</string>
    <string name="roaming_enable">Connessione a servizi di dati in caso di roaming</string>
    <string name="roaming_disable">Connessione a servizi di dati in roaming</string>
    <string name="roaming_reenable_message">Connettività dati persa: hai lasciato la rete del tuo operatore con il roaming dati disattivato.</string>
    <string name="roaming_warning">Consentire il roaming dati? I costi potrebbero essere elevati.</string>
    <string name="gsm_umts_options">Opzioni GSM/UMTS</string>
    <string name="cdma_options">Opzioni CDMA</string>
    <string name="mobile_network_setting">Impostazioni Rete Mobile</string>
    <string name="network_settings_sel_sub">Seleziona sottoscrizione</string>
    <string name="network_manage_settings">Impostazioni di Rete</string>
    <string name="title_data_settings">Impostazioni Dati</string>
    <string name="summary_manage_subscriptions">Gestisci le impostazioni di rete di ogni sottoscrizione</string>
    <string name="throttle_data_usage">Utilizzo dati</string>
    <string name="throttle_current_usage">Dati utilizzati nel periodo corrente</string>
    <string name="throttle_time_frame">Periodo utilizzo dati</string>
    <string name="throttle_rate">Norme velocità dati</string>
    <string name="throttle_help">Ulteriori informazioni</string>
    <string name="throttle_status_subtext">%1$s (%2$d٪) di %3$s periodo massimo.Il prossimo periodo iniziatra %4$d giorni (%5$s)</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) di %3$s periodo massimo</string>
    <string name="throttle_data_rate_reduced_subtext">%1$s max superato.Velocità dati ridotta a %2$d Kb/s</string>
    <string name="throttle_time_frame_subtext">%1$d٪ del ciclo trascorso.Il periodo succ. inizia tra %2$d gg (%3$s)</string>
    <string name="throttle_rate_subtext">Velocità dati ridotta a %1$d Kb/s se limite utilizzo dati superato</string>
    <string name="throttle_help_subtext">Informazioni sulla norme di utilizzo dati della rete cellulare del gestore</string>
    <string name="cell_broadcast_sms">SMS Cell Broadcast </string>
    <string name="enable_disable_cell_bc_sms">SMS Cell Broadcast </string>
    <string name="cell_bc_sms_enable">SMS Cell Broadcast abilitato</string>
    <string name="cell_bc_sms_disable">SMS Cell Broadcast disabilitato</string>
    <string name="cb_sms_settings">Impostazioni SMS cell broadcast</string>
    <string name="enable_disable_emergency_broadcast">Broadcast emergenze </string>
    <string name="emergency_broadcast_enable">Broadcast emergenze attivato</string>
    <string name="emergency_broadcast_disable">Broadcast emergenze disattivato</string>
    <string name="enable_disable_administrative">Amministrative</string>
    <string name="administrative_enable">Amministrative attivate</string>
    <string name="administrative_disable">Amministrative disattivate</string>
    <string name="enable_disable_maintenance">Manutenzione</string>
    <string name="maintenance_enable">Manutenzione attivata</string>
    <string name="maintenance_disable">Manutenzione disattivata</string>
    <string name="general_news_settings">News generiche</string>
    <string name="bf_news_settings">Economia e finanza</string>
    <string name="sports_news_settings">News sportive</string>
    <string name="entertainment_news_settings">News di intrattenimento</string>
    <string name="enable_disable_local">Locali</string>
    <string name="local_enable">News locali attivate</string>
    <string name="local_disable">News locali disattivate</string>
    <string name="enable_disable_regional">Regionali</string>
    <string name="regional_enable">News regionali attivate</string>
    <string name="regional_disable">News regionali disattivate</string>
    <string name="enable_disable_national">Nazionali</string>
    <string name="national_enable">News nazionali attivate</string>
    <string name="national_disable">News nazionali disattivate</string>
    <string name="enable_disable_international">Internazionali</string>
    <string name="international_enable">News internazionali attivate</string>
    <string name="international_disable">News internazionali disattivate</string>
    <string name="list_language_title">Lingua</string>
    <string name="list_language_summary">Seleziona la lingua desiderata per le news</string>
    <string name="list_language_dtitle">Lingue</string>
    <string name="enable_disable_local_weather">Meteo locale</string>
    <string name="local_weather_enable">Meteo locale attivato</string>
    <string name="local_weather_disable">Meteo locale disattivato</string>
    <string name="enable_disable_atr">"Bollettini sul traffico dell'area"</string>
    <string name="atr_enable">"Bollettini sul traffico dell'area attivati"</string>
    <string name="atr_disable">"Bollettini sul traffico dell'area disattivati"</string>
    <string name="enable_disable_lafs">Orari di volo aeroporto locale</string>
    <string name="lafs_enable">Orari di volo aeroporto locale attivati</string>
    <string name="lafs_disable">Orari di volo aeroporto locale disattivati</string>
    <string name="enable_disable_restaurants">Ristoranti</string>
    <string name="restaurants_enable">Ristoranti attivati</string>
    <string name="restaurants_disable">Ristoranti disattivati</string>
    <string name="enable_disable_lodgings">Alberghi</string>
    <string name="lodgings_enable">Alberghi attivati</string>
    <string name="lodgings_disable">Alberghi disattivati</string>
    <string name="enable_disable_retail_directory">Elenco di vendita al dettaglio</string>
    <string name="retail_directory_enable">Elenco di vendita al dettaglio attivato</string>
    <string name="retail_directory_disable">Elenco di vendita al dettaglio disattivato</string>
    <string name="enable_disable_advertisements">Pubblicità</string>
    <string name="advertisements_enable">Pubblicità attivate</string>
    <string name="advertisements_disable">Pubblicità disattivate</string>
    <string name="enable_disable_stock_quotes">Quotazioni titoli</string>
    <string name="stock_quotes_enable">Quotazioni titoli attivate</string>
    <string name="stock_quotes_disable">Quotazioni titoli disattivate</string>
    <string name="enable_disable_eo">Opportunità di impiego</string>
    <string name="eo_enable">Opportunità di impiego attivate</string>
    <string name="eo_disable">Opportunità di impiego disattivate</string>
    <string name="enable_disable_mhh">Medicina, salute e ospedale</string>
    <string name="mhh_enable">Medicina, salute e ospedale attivate</string>
    <string name="mhh_disable">Medicina, salute e ospedale disattivate</string>
    <string name="enable_disable_technology_news">News di tecnologia</string>
    <string name="technology_news_enable">News di tecnologia attivate</string>
    <string name="technology_news_disable">News di tecnologia disattivate</string>
    <string name="enable_disable_multi_category">Multicategoria</string>
    <string name="multi_category_enable">Multicategoria attivata</string>
    <string name="multi_category_disable">Multicategoria disattivata</string>
    <string name="prefer_2g">Usa solo reti 2G</string>
    <string name="prefer_2g_summary">Risparmio batteria</string>
    <string name="cdma_system_select_title">Selezione sistema</string>
    <string name="cdma_system_select_summary">Cambia la modalità roaming CDMA</string>
    <string name="cdma_system_select_dialogtitle">Selezione sistema</string>
    <string name="cdma_subscription_title">Abbonamento CDMA</string>
    <string name="cdma_subscription_summary">Cambia tra RUIM/SIM e NV</string>
    <string name="cdma_subscription_dialogtitle">abbonamento</string>
    <string name="cdma_activate_device">Attivare il dispositivo</string>
    <string name="cdma_lte_data_service">Imposta servizio dati</string>
    <string name="call_ind_services">Servizi Call Independent</string>
    <string name="callind_multi_sim">Seleziona la sottoscrizione</string>
    <string name="callind">Impostazioni funzionalità chiamate</string>
    <string name="sub1">Sottoscrizione 1</string>
    <string name="sub1_summary">Gestione sottoscrizione 1</string>
    <string name="sub2">Sottoscrizione 2</string>
    <string name="sub2_summary">Gestione sottoscrizione 2</string>
    <string name="sub3">Sottoscrizione 3</string>
    <string name="sub3_summary">Gestione sottoscrizione 3</string>
    <string name="prompt">Chiedi</string>
    <string name="prompt_user">"Chiedi all'utente"</string>
    <string name="fdn">Numeri selezione fissa (NSF)</string>
    <string name="manage_fdn_list">Elenco NSF</string>
    <string name="fdn_activation">Attivazione NSF</string>
    <string name="enable_fdn">Attiva NSF</string>
    <string name="disable_fdn">Disattiva NSF</string>
    <string name="change_pin2">Cambia PIN2</string>
    <string name="enable_fdn_ok">Disabilita NSF</string>
    <string name="disable_fdn_ok">Abilita NSF</string>
    <string name="sum_fdn">Gestione numeri consentiti</string>
    <string name="sum_fdn_change_pin">Cambia PIN per accesso NSF</string>
    <string name="sum_fdn_manage_list">Gestisci elenco numeri</string>
    <string name="voice_privacy">Privacy pacchetti vocali</string>
    <string name="voice_privacy_summary">Attiva modalità privacy ottimizzata</string>
    <string name="tty_mode_option_title">TTY mode</string>
    <string name="tty_mode_option_summary">Set TTY mode</string>
    <string name="auto_retry_mode_title">Ricomposizione Automatica</string>
    <string name="auto_retry_mode_summary">Attiva la modalità Ricomposizione Automatico</string>
    <string name="menu_add">Aggiungi contatto</string>
    <string name="menu_edit">Modifica contatto</string>
    <string name="menu_delete">Elimina contatto</string>
    <string name="get_pin2">Inserisci PIN2</string>
    <string name="name">Nome</string>
    <string name="number">Numero</string>
    <string name="save">Salva</string>
    <string name="add_fdn_contact">Aggiungi numero selezione fissa</string>
    <string name="adding_fdn_contact">Aggiunta numero selezione fissa...</string>
    <string name="fdn_contact_added">Numero di selezione fissa aggiunto.</string>
    <string name="edit_fdn_contact">Modifica numero selezione fissa</string>
    <string name="updating_fdn_contact">Aggiornamento numero selezione fissa...</string>
    <string name="fdn_contact_updated">Numero di selezione fissa aggiornato.</string>
    <string name="delete_fdn_contact">Elimina numero selezione fissa</string>
    <string name="deleting_fdn_contact">Eliminazione numero selezione fissa...</string>
    <string name="fdn_contact_deleted">Numero di selezione fissa eliminato.</string>
    <string name="pin2_invalid">NSF non aggiornato: il PIN inserito non è corretto.</string>
    <string name="fdn_invalid_number">NSF non aggiornato: il numero non superare 20 cifre.</string>
    <string name="pin2_or_fdn_invalid">NSF non aggiornato. PIN2 errato o numero rifiutato</string>
    <string name="fdn_failed">Operazione NSF fallita.</string>
    <string name="simContacts_emptyLoading">Lettura SIM…</string>
    <string name="exportContacts">Esportazione contatti sulla SIM...</string>
    <string name="simContacts_empty">Nessun contatto sulla SIM.</string>
    <string name="simContacts_title">Seleziona i contatti da importare</string>
    <string name="simContacts_airplaneMode">Prima di importare contatti dalla SIM disattiva la modalità Aereo.</string>
    <string name="enable_pin">Abilita/disabilita PIN SIM</string>
    <string name="change_pin">Modifica PIN SIM</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="oldPinLabel">Vecchio PIN</string>
    <string name="newPinLabel">Nuovo PIN</string>
    <string name="confirmPinLabel">Conferma nuovo PIN</string>
    <string name="badPin">Il vecchio PIN digitato non è corretto, prova di nuovo.</string>
    <string name="mismatchPin">I PIN inseriti non corrispondono. Provare di nuovo.</string>
    <string name="invalidPin">Digita un  PIN compreso tra 4 e 8 numeri.</string>
    <string name="disable_sim_pin">Disabilita PIN SIM</string>
    <string name="enable_sim_pin">Abilita PIN SIM</string>
    <string name="enable_in_progress">Attendere prego…</string>
    <string name="enable_pin_ok">PIN SIM abilitato</string>
    <string name="disable_pin_ok">PIN SIM abilitato</string>
    <string name="pin_failed">Il PIN digitato non è corretto</string>
    <string name="pin_changed">PIN modificato correttaemnte</string>
    <string name="puk_requested">"Password non corretta, SIM bloccata! E' necessario il codice PUK."</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">PIN2 attuale</string>
    <string name="newPin2Label">Nuovo PIN2</string>
    <string name="confirmPin2Label">Conferma nuovo PIN2</string>
    <string name="badPuk2">Il PUK2 digitato non è corretto. Prova di nuovo.</string>
    <string name="badPin2">Il vecchio PIN2 che hai digitato non è corretto. Provare di nuovo.</string>
    <string name="mismatchPin2">Il PIN2 che hai inserito non corrisponde. Provare di nuovo.</string>
    <string name="invalidPin2">PIN2 non valido, digita un PIN2 compreso tra 4 e 8 numeri.</string>
    <string name="invalidPuk2">PUK2 non valido, digita un PUK2 compreso tra 4 e 8 numeri.</string>
    <string name="pin2_changed">PIN2 modificato</string>
    <string name="label_puk2_code">Digita il codice PUK2</string>
    <string name="fdn_enable_puk2_requested">Password errata. Modifica il PIN2 e riprova.</string>
    <string name="puk2_requested">"Password non corretta, SIM bloccata! E' necessario il codice PUK2."</string>
    <string name="puk2_blocked">PUK2 in blocco permanente.</string>
    <string name="pin2_attempts">Tentativi rimasti :</string>
    <string name="pin2_unblocked">PIN2 Sbloccato!</string>
    <string name="doneButton">Fatto</string>
    <string name="caller_manage_header">Video chiamata %s</string>
    <string name="fake_phone_activity_phoneNumber_text">(650) 555-1234</string>
    <string name="fake_phone_activity_infoText_text">Numero chiamante</string>
    <string name="fake_phone_activity_placeCall_text">Chiamata in entrata fasulla</string>
    <string name="voicemail_settings_number_label">Numero segreteria</string>
    <string name="card_title_dialing">Chiamata in corso</string>
    <string name="card_title_redialing">Nuovo tentativo</string>
    <string name="card_title_unconditionalCF">Inoltro chiamate incondizionato abilitato</string>
    <string name="card_title_conditionalCF">Inoltro chiamate condizionale abilitato</string>
    <string name="card_title_MOcall_forwarding">Inoltre chiamate in uscita</string>
    <string name="card_title_calliswaiting">Chiamate in attesa</string>
    <string name="card_title_cugcall">Chiamata GCU</string>
    <string name="card_title_outgoing_barred">Chiamate in uscita bloccate</string>
    <string name="card_title_incoming_barred">Chiamate in ingresso bloccate</string>
    <string name="card_title_clir_suppression_rejected">Soppressione CLIR rifiutata</string>
    <string name="card_title_call_deflected">Chiamata deviata</string>
    <string name="card_title_MTcall_forwarding">La chiamata in entrata è stata inoltrata</string>
    <string name="card_title_forwarded_MTcall">Chiamata in entrata inoltrata</string>
    <string name="card_title_callonhold">Metti in attesa</string>
    <string name="card_title_callretrieved">Chiamata recuperata</string>
    <string name="card_title_multipartycall">Chiamata Multi-Party</string>
    <string name="card_title_callonhold_released">Chiamata rilasciata</string>
    <string name="card_title_forwardcheckreceived">Forward Check Received</string>
    <string name="card_title_callconnectingect">Call Connecting ECT</string>
    <string name="card_title_callconnectedect">Call Connected ECT</string>
    <string name="card_title_deflectedcall">Chiamata deviata</string>
    <string name="card_title_in_progress">Chiamata in corso</string>
    <string name="card_title_conf_call">Audioconferenza</string>
    <string name="card_title_incoming_call">Chiamate in arrivo</string>
    <string name="card_title_call_ended">Chiamata terminata</string>
    <string name="card_title_on_hold">In attesa</string>
    <string name="card_title_hanging_up">In fase di chiusura</string>
    <string name="card_title_in_call">In chiamata</string>
    <string name="card_title_my_phone_number">Il mio numero è %s</string>
    <string name="notification_dialing">Composizione</string>
    <string name="notification_missedCallTitle">Chiamata senza risposta</string>
    <string name="notification_missedCallsTitle">Chiamate senza risposta</string>
    <string name="notification_missedCallsMsg">%s chiamate senza risposta</string>
    <string name="notification_missedCallTicker">Chiamata senza risposta da %s</string>
    <string name="notification_ongoing_call">Chiamata in corso</string>
    <string name="notification_on_hold">In attesa</string>
    <string name="notification_incoming_call">Chiamata ricevuta</string>
    <string name="notification_voicemail_title">Nuovo msg vocale</string>
    <string name="notification_voicemail_title_count">Nuovo msg vocale (%d)</string>
    <string name="notification_voicemail_text_format">Componi %s</string>
    <string name="notification_voicemail_no_vm_number">Numero segreteria sconosciuto</string>
    <string name="notification_network_selection_title">Nessun servizio</string>
    <string name="notification_network_selection_text">Rete selezionata (%s) non disponibile</string>
    <string name="notification_action_end_call">Termina</string>
    <string name="notification_missedCall_call_back">Richiama</string>
    <string name="notification_missedCall_message">Messaggio</string>
    <string name="incall_error_power_off">Per fare una telefonata, disattiva la modalità aereo.</string>
    <string name="incall_error_emergency_only">Rete non disponibile.</string>
    <string name="incall_error_out_of_service">Rete cellulare non disponibile.</string>
    <string name="incall_error_no_phone_number_supplied">Chiamata non inviata. Nessun numero valido inserito.</string>
    <string name="incall_error_call_failed">Chiamata non inviata.</string>
    <string name="incall_status_dialed_mmi">Inizio sequenza MMI...</string>
    <string name="incall_error_supp_service_unknown">Servizio non supportato.</string>
    <string name="incall_error_supp_service_switch">"Impossibile passare all'altra chiamata."</string>
    <string name="incall_error_supp_service_separate">Impossibile separare le chiamate.</string>
    <string name="incall_error_supp_service_transfer">Impossibile trasferire la chiamata.</string>
    <string name="incall_error_supp_service_conference">Audioconferenze non disponibili</string>
    <string name="incall_error_supp_service_reject">Impossibile rifiutare la chiamata.</string>
    <string name="incall_error_supp_service_hangup">Impossibile riprendere le chiamate.</string>
    <string name="incall_call_type_label_sip">Chiamata Internet</string>
    <string name="emergency_enable_radio_dialog_title">Chiamata emergenza</string>
    <string name="emergency_enable_radio_dialog_message">Attivazione segnale cellulare...</string>
    <string name="emergency_enable_radio_dialog_retry">Area non coperta dal servizio. Nuovo tentativo...</string>
    <string name="dial_emergency_error">Chiamata non inviata. %s non è un numero di emergenza.</string>
    <string name="dial_emergency_empty_error">Chiamata non inviata. Componi un numero di emergenza.</string>
    <string name="dialerKeyboardHintText">Usa tastiera</string>
    <string name="onscreenHoldText">In attesa</string>
    <string name="onscreenEndCallText">Chiudi</string>
    <string name="onscreenModifyCallText">Modifica chiamata</string>
    <string name="onscreenShowDialpadText">Tastiera</string>
    <string name="onscreenMuteText">No audio</string>
    <string name="onscreenAddCallText">Aggiungi</string>
    <string name="onscreenMergeCallsText">Unisci</string>
    <string name="onscreenSwapCallsText">Scambia</string>
    <string name="onscreenManageCallsText">Gestisci chiamate</string>
    <string name="onscreenManageConferenceText">Gestisci video chiamata</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="onscreenSwitchText">Cambia sottoscrizione</string>
    <string name="onscreenAddParticipant">Aggiungi partecipante</string>
    <string name="importSimEntry">Importa</string>
    <string name="importAllSimEntries">Importa tutti</string>
    <string name="importingSimContacts">Importazione contatti SIM</string>
    <string name="importToFDNfromContacts">Importa da contatti</string>
    <string name="hac_mode_title">Apparecchi acustici</string>
    <string name="hac_mode_summary">Attiva la compatibilità con apparecchi acustici</string>
    <string name="dtmf_tones_title">Toni DTMF</string>
    <string name="dtmf_tones_summary">Imposta la lunghezza dei toni DTMF</string>
    <string name="xdivert_title">X-Divert</string>
    <string name="xdivert_summary">Impostazioni CFNRc</string>
    <string name="phone_numbers">Inserisci Numeri di Telefono</string>
    <string name="sub1LineNumber">Numero sott. 1:</string>
    <string name="sub2LineNumber">Numero sott. 2:</string>
    <string name="proceed">Procedi</string>
    <string name="xdivert_button">Impostazioni X-Divert</string>
    <string name="xdivert_setting">Impostazioni X-Divert</string>
    <string name="xdivert_not_supported">X-Divert non supportato da CDMA</string>
    <string name="xdivert_enternumber_error">Inserisci il numero di telefono di entrambe le sottoscrizioni</string>
    <string name="xdivert_partial_set">XDivert è stato impostato solo per la 1a sottoscrizione</string>
    <string name="xdivert_sub_absent">Entrambe le sottoscrizioni dovrebbero essere attivate per processare X-Divert</string>
    <string name="xdivert_status">Stato X-Divert</string>
    <string name="xdivert_active">Attivo</string>
    <string name="xdivert_not_active">Non attivo</string>
    <string name="xdivert_imsi_not_read">Inizializzazione SIM, prego attendere e riprovare</string>
    <string name="network_message">Messaggio di rete</string>
    <string name="managed_roaming_title">Roaming gestito</string>
    <string name="managed_roaming_title_sub1">Roaming gestito (Sott. 1)</string>
    <string name="managed_roaming_title_sub2">Roaming gestito (Sott. 2)</string>
    <string name="managed_roaming_title_sub3">Roaming gestito (Sott. 3)</string>
    <string name="managed_roaming_dialog_content">Rilevata rete con servizio limitato. Vuoi iniziare una ricerca reti?</string>
    <string name="managed_roaming_dialog_ok_button">Si</string>
    <string name="managed_roaming_dialog_cancel_button">No</string>
    <string name="ota_title_activate">Attiva il telefono</string>
    <string name="ota_touch_activate">È necessario effettuare una chiamata speciale per attivare il servizio telefonico. Dopo avere premuto “Attiva”, ascolta le istruzioni fornite per attivare il telefono.</string>
    <string name="ota_skip_activation_dialog_title">"Saltare l'attivazione?"</string>
    <string name="ota_skip_activation_dialog_message">"Se salti l'attivazione, non potrai effettuare chiamate o connetterti a reti di dati mobili (ma potrai connetterti a reti Wi-Fi). Finché non attiverai il telefono, ti verrà chiesto di attivarlo ogni volta che lo accendi."</string>
    <string name="ota_skip_activation_dialog_skip_label">Salta</string>
    <string name="ota_activate">Attiva</string>
    <string name="ota_title_activate_success">Telefono attivato!</string>
    <string name="ota_title_problem_with_activation">"Problema con l'attivazione"</string>
    <string name="ota_listen">Segui le istruzioni vocali fino al segnale di attivazione completata.</string>
    <string name="ota_speaker">Speaker</string>
    <string name="ota_progress">Attendi la programmazione del telefono.</string>
    <string name="ota_failure">Programmazione non riuscita</string>
    <string name="ota_successful">"Il telefono è attivo. L'avvio del servizio potrebbe richiedere fino a 15 minuti."</string>
    <string name="ota_unsuccessful">"Il telefono non è stato attivato. Potrebbe essere necessario trovare una zona con copertura migliore (vicino a una finestra o all'esterno).Riprova o contatta l'assistenza tecnica per conoscere altre soluzioni."</string>
    <string name="ota_spc_failure">TROPPI ERRORI SPC</string>
    <string name="ota_call_end">Indietro</string>
    <string name="ota_try_again">Riprova</string>
    <string name="ota_next">Avanti</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Modalità di richiamata di emergenza attivata</string>
    <string name="phone_in_ecm_notification_title">Modalità di richiamata di emergenza</string>
    <string name="phone_in_ecm_call_notification_text">Connessione dati disabilitata</string>
    <string name="alert_dialog_in_ecm_call">"L'azione selezionata non è disponibile in modalità di chiamata di emergenza"</string>
    <string name="progress_dialog_exiting_ecm">Uscita dalla modalità di richiamata di emergenza</string>
    <string name="alert_dialog_yes">Sì</string>
    <string name="alert_dialog_no">No</string>
    <string name="alert_dialog_dismiss">Ignora</string>
    <string name="voicemail_provider">Servizio di segreteria</string>
    <string name="voicemail_settings">Impostazioni Segreteria</string>
    <string name="voicemail_number_not_set">&lt;non impostato></string>
    <string name="other_settings">Altre impostazioni chiamate</string>
    <string name="calling_via_template">"Chiama tramite ^1
"</string>
    <string name="contactPhoto">Foto contatto</string>
    <string name="goPrivate">Vai in privato</string>
    <string name="selectContact">Seleziona contatto</string>
    <string name="sip_settings">Impostazioni chiamata internet</string>
    <string name="sip_accounts">Internet calling (SIP) accounts</string>
    <string name="sip_accounts_title">Account</string>
    <string name="sip_receive_calls">Ricevi chiamate in entrata</string>
    <string name="sip_receive_calls_summary">Riduce la durata della batteria</string>
    <string name="sip_call_options_title">Usa chiamata internet</string>
    <string name="sip_call_options_wifi_only_title">Usa chiamata Internet (solo Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Sempre quando la rete dati è disponibile</string>
    <string name="sip_call_options_entry_2">Solo per chiamate Internet</string>
    <string name="sip_call_options_entry_3">Chiedi per ogni chiamata</string>
    <string name="sip_call_options_wifi_only_entry_1">Per tutte le chiamate</string>
    <string name="pick_outgoing_call_phone_type">Effettua chiamata</string>
    <string name="pick_outgoing_sip_phone">Usa account di chiamata Internet:</string>
    <string name="remember_my_choice">Usa sempre per chiamate internet</string>
    <string name="reset_my_choice_hint">Puoi utilizzare le Impostazioni Chiamate per scegliere quale account di chiamata usare come predefinito per effettuare chiamate selezionando un account diverso nelle impostazioni delle chiamate Internet</string>
    <string name="pstn_phone">Chiamata cellulare</string>
    <string name="internet_phone">Chiamata Internet</string>
    <string name="no_sip_account_found_title">Nessun account chiamata internet</string>
    <string name="no_sip_account_found">Non sono presenti account per chiamate internet su questo telefono. Aggiungerne uno adesso ?</string>
    <string name="sip_menu_add">Aggiungi</string>
    <string name="add_sip_account">Aggiungi account</string>
    <string name="remove_sip_account">Rimuovi account</string>
    <string name="sip_account_list">Account SIP</string>
    <string name="saving_account">Salvataggio account...</string>
    <string name="removing_account">Rimozione account...</string>
    <string name="sip_menu_save">Salva</string>
    <string name="sip_menu_discard">Elimina</string>
    <string name="alert_dialog_close">Chiudi profilo</string>
    <string name="alert_dialog_ok">Ok</string>
    <string name="close_profile">Chiudi</string>
    <string name="primary_account_summary_with">Account principale %s</string>
    <string name="registration_status_checking_status">Controllo stato...</string>
    <string name="registration_status_registering">Registrazione...</string>
    <string name="registration_status_still_trying">Tentativo in corso...</string>
    <string name="registration_status_not_receiving">Impossibile ricevere chiamate</string>
    <string name="registration_status_no_data">"La registrazione account si è interrotta perchè non c'è connessione internet"</string>
    <string name="registration_status_no_wifi_data">"La registrazione account si è interrotta perchè non c'è connessione Wi-Fi"</string>
    <string name="registration_status_not_running">Registrazione account fallita</string>
    <string name="registration_status_done">Le chiamate verranno ricevute</string>
    <string name="registration_status_failed_try_later">La registrazione account è fallita: (%s); riproverà più tardi</string>
    <string name="registration_status_invalid_credentials">La registrazione account è fallita: username o password errate</string>
    <string name="registration_status_server_unreachable">La registrazione account è fallita: controllare nome server</string>
    <string name="third_party_account_summary">"Questo account è attualmente in uso dall'applicazione %s"</string>
    <string name="sip_edit_title">Dettagli account SIP</string>
    <string name="sip_edit_new_title">Dettagli account SIP</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Nome utente</string>
    <string name="password_title">Password</string>
    <string name="display_name_title">Mostra nome</string>
    <string name="proxy_address_title">Indirizzo proxy in uscita</string>
    <string name="port_title">Numero porta</string>
    <string name="transport_title">Tipo trasporto</string>
    <string name="send_keepalive_title">Invia mantieni-attivo</string>
    <string name="set_primary_title">Imposta account principale</string>
    <string name="set_primary_summary">Usato per chiamate in uscita</string>
    <string name="advanced_settings">Impostazioni avanzate</string>
    <string name="auth_username_title">Autenticazione username</string>
    <string name="auth_username_summary">Username usato per autenticazione</string>
    <string name="default_preference_summary">Non impostato</string>
    <string name="display_name_summary">&lt;Stesso di username></string>
    <string name="optional_summary">Opzionale</string>	
    <string name="advanced_settings_show">▷ Tocca per mostrare tutto</string>
    <string name="advanced_settings_hide">▽ Tocca per nascondere tutto</string>
    <string name="empty_alert">%s richiesto, non può essere omesso</string>
    <string name="not_a_valid_port">Il numero porta deve essere compreso tra 1000 e 65534</string>
    <string name="no_internet_available_title">Nessuna connessione internet</string>
    <string name="no_wifi_available_title">Nessuna connessione Wi-Fi</string>
    <string name="no_internet_available">Per effettuare una chiamata internet, verifica prima la connessione internet</string>
    <string name="no_wifi_available">Devi essere connesso ad una rete Wi-Fi per effettuare chiamate internet (usa le impostazioni Wireless &amp; Rete)</string>
    <string name="no_voip">Chiamate internet non supportate</string>
    <string name="no_volte">Unable to make IMS call</string>
    <string name="sip_system_decide">Automatico</string>
    <string name="sip_always_send_keepalive">Invia sempre</string>
    <string name="ims_edit_title">Dettagli account IMS</string>
    <string name="ims_accounts_title">Account IMS</string>
    <string name="ims_domain_address_title">Server IMS</string>
    <string name="call_type">Tipo chiamata</string>
    <string name="call_type_title">Tipo chiamata IMS</string>
    <string name="default_ims_call_type">Voce</string>
    <string name="use_ims_default">Usa default IMS</string>
    <string name="use_ims_default_title">Usa sempre IMS</string>
    <string name="use_ims_default_summary">Usa IMS per tutte le chiamate vocali</string>
    <string name="ims_menu_save">Salva</string>
    <string name="ims_menu_discard">Rifiuta</string>
    <string name="remove_ims_account">Rimuovi account</string>
    <string name="not_voice_capable">Chiamata vocale non supportata</string>
    <string name="respond_via_sms_canned_response_1">Non posso rispondere adesso. Che succede?</string>
    <string name="respond_via_sms_canned_response_2">Ti richiamo al più presto</string>
    <string name="respond_via_sms_canned_response_3">Ti richiamo più tardi</string>
    <string name="respond_via_sms_canned_response_4">Adesso non posso parlare. Puoi richiamarmi più tardi?</string>
    <string name="respond_via_sms_custom_message">Messaggio personalizzato...</string>
    <string name="respond_via_sms_setting_title">Risposta veloce</string>
    <string name="respond_via_sms_setting_title_2">Modifica risposte veloci</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Risposta rapida</string>
    <string name="respond_via_sms_menu_reset_default_activity">Ripristina app predefinita</string>
    <string name="respond_via_sms_confirmation_format">Messaggio inviato a %s.</string>
    <string name="description_image_button_one">uno</string>
    <string name="description_image_button_two">due</string>
    <string name="description_image_button_three">tre</string>
    <string name="description_image_button_four">quattro</string>
    <string name="description_image_button_five">cinque</string>
    <string name="description_image_button_six">sei</string>
    <string name="description_image_button_seven">sette</string>
    <string name="description_image_button_eight">otto</string>
    <string name="description_image_button_nine">nove</string>
    <string name="description_image_button_star">asterisco</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">pound</string>
    <string name="description_dial_button">componi</string>
    <string name="description_delete_button">indietro</string>
    <string name="accessibility_speakerphone_abilitato">Speaker attivati.</string>
    <string name="accessibility_call_muted">Chiamata disabilitatoilenziata.</string>
    <string name="description_target_answer">Rispondi</string>
    <string name="description_target_answer_video">Rispondi con Video</string>
    <string name="description_target_answer_tx_video">Rispondi con TX Video</string>
    <string name="description_target_answer_rx_video">Rispondi con RX Video</string>
    <string name="description_target_send_sms">Invia SMS</string>
    <string name="description_target_decline">Rifiuta</string>
    <string name="description_direction_up_right">Alto destra</string>
    <string name="description_direction_up_left">Alto sinistra</string>
    <string name="description_direction_down_left">Basso sinistra</string>
    <string name="description_direction_down_right">Basso destra</string>
    <string name="voicemail_notification_vibrate_when_title">Vibra</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibra</string>
    <string name="voicemail_notification_ringtone_title">Suoneria</string>
    <string name="default_notification_description">Suono predefinito (%1$s)</string>
    <string name="voicemail_notification_vibrate_when_default">mai</string>
    <string name="ringtone_title">Suoneria telefono</string>
    <string name="vibrate_on_ring_title">Vibra mentre squilla</string>
    <string name="dtmf_tone_enable_title">Toni tastiera</string>
    <string name="dial_pad_autocomplete">Autocompletamento tastiera</string>
    <string name="preference_category_ringtone">Suoneria</string>
    <string name="set_subscription">Seleziona sottoscrizioni</string>
    <string name="card_01">Carta 1 / Sott. 1</string>
    <string name="card_02">Carta 2 / Sott. 2</string>
    <string name="card_03">Carta 3 / Sott. 3</string>
    <string name="place_a_call1">Sottoscrizione 1</string>
    <string name="place_a_call2">Sottoscrizione 2</string>
    <string name="place_a_call3">Sottoscrizione 3</string>
    <string name="count_down">Secondi:</string>
    <string name="call_number">A:</string>
    <string name="cancel_call">Annulla</string>
    <string name="set_subscription_error_atleast_one">Seleziona almeno una sottoscrizione</string>
    <string name="sub_1">Sott. 1</string>
    <string name="sub_2">Sott. 2</string>
    <string name="sub_3">Sott. 3</string>
    <string name="set_uicc_subscription_progress">Impostazione sottoscrizione in corso...</string>
    <string name="set_sub_success">Sottoscrizione impostata con successo</string>
    <string name="set_sub_failed">Impostazione sottoscrizione fallita</string>
    <string name="set_sub_1">Sottoscrizione 1:</string>
    <string name="set_sub_2">Sottoscrizione 2:</string>
    <string name="set_sub_3">Sottoscrizione 3:</string>
    <string name="set_sub_activate_success">Attivazione completata</string>
    <string name="set_sub_deactivate_success">Disattivazione completata</string>
    <string name="set_sub_activate_failed">Attivazione fallita</string>
    <string name="set_sub_global_activate_failed">Attivazione globale fallita</string>
    <string name="set_sub_global_deactivate_failed">Disattivazione globale fallita</string>
    <string name="set_sub_deactivate_failed">Disattivazione fallita</string>
    <string name="set_sub_activate_not_supported">"L'attivazione non è supportata"</string>
    <string name="set_sub_deactivate_not_supported">La disattivazione non è supportata</string>
    <string name="set_sub_no_change">Nessun cambiamento nella sottoscrizione</string>
    <string name="new_cards_available">Nuova scheda disponibile. Configurare le sottoscrizioni.</string>
    <string name="config_sub_title">Configura sottoscrizioni</string>
    <string name="deact_all_sub_not_supported">La disattivazione di entrambe le sottoscrizioni non è supportata.</string>
    <string name="set_sub_not_supported_phone_in_call">Attivazione o disattivazione della sottoscrizione non permesse mentre il telefono è in chiamata.</string>
    <string name="ContactScreen">aggiungi/Modifica contatti SIM</string>
    <string name="ExportContactScreen">Esporta i contatti telefono sulla SIM</string>
    <string name="addSimEntries">Aggiungi contatto SIM</string>
    <string name="deleteAllSimEntries">Cancellazione di tutti i contatti dalla carta SIM...</string>
    <string name="deleteSimContacts">Cancellazione contatti dalla carta SIM...</string>
    <string name="editContact">Modifica</string>
    <string name="sendSms">Invia SMS</string>
    <string name="delete">Elimina</string>
    <string name="dial">Componi</string>
    <string name="enterName">Inserisci nome:</string>
    <string name="enterNumber">Inserisci numero telefono:</string>
    <string name="contactAddSuccess">Contatto aggiunto correttamente sulla SIM</string>
    <string name="contactAddFailed">Impossibile aggiungere contatto sulla SIM !</string>
    <string name="contactUpdateSuccess">Contatto aggiornato correttamente sulla SIM</string>
    <string name="contactUpdateFailed">Impossibile aggiornare contatto sulla SIM!</string>
    <string name="contactdeleteSuccess">Contatto eliminato correttamente sulla SIM</string>
    <string name="contactdeleteFailed">Impossibile eliminare il contatto dalla SIM !</string>
    <string name="allContactdeleteSuccess">Tutti i contatti sono stati eliminati correttamente dalla SIM</string>
    <string name="allContactdeleteFailed">Impossibile eliminar eetutti i contatti dalla SIM !</string>
    <string name="exportAllcontatsSuccess">Tutti i contatti sono stati esportati correttamente sulla SIM</string>
    <string name="exportAllcontatsFailed">Impossibile esportare tutti i contatti sulla SIM!</string>
    <string name="cursorError">Il cursore non utilizza dati appropriati !</string>
    <string name="undefined_miui">Non definito</string>
    <string name="add_button_miui">Aggiungi</string>
    <string name="add_zero_prefix">Aggiungi il prefisso 0 durante la digitazione di un numero di cellulare</string>
    <string name="always_enable_mms_miui">Ricevi sempre MMS</string>
    <string name="always_enable_mms_summary_miui">Ricevi sempre MMS anche quando la connessione dati è disattivata</string>
    <string name="answer_and_hangup_miui">Rispondi</string>
    <string name="answer_features_setting_category_miui">Impostazioni di risposta</string>
    <string name="answer_miui">Rispondi</string>
    <string name="answer_widget_dialog_title_miui">Seleziona la tua gesture di risposta</string>
    <string name="answer_widget_sliding_horizontal_miui">Scorrimento orizzontale</string>
    <string name="answer_widget_sliding_vertical_miui">Scorrimento verticale</string>
    <string name="answer_widget_title_miui">Gesture di risposta</string>
    <string name="answer_state_setting_title">Impostazioni chiamate in entrata</string>
    <string name="answer_state_setting_summary">Impostazioni per sensore di prossimità gira per silenziare, etc.</string>
    <string name="answer_state_setting_title_miui">Impostazioni chiamate in arrivo</string>
    <string name="areacode_required_for_emergency_number_miui">Richiesto prefisso locale per chiamate di emergenza</string>
    <string name="areacode_required_miui">Prefisso locale richiesto</string>
    <string name="areacode_required_accept_miui">OK</string>
    <string name="auto_answer_summary_not_enabled">Non abilitato</string>
    <string name="auto_answer_summary_delay">(ritardo: %ss)</string>
    <string name="auto_answer_delay_entries_delay_10s_miui">10s</string>
    <string name="auto_answer_delay_entries_delay_3s_miui">3s</string>
    <string name="auto_answer_delay_entries_delay_5s_miui">5s</string>
    <string name="auto_answer_delay_entries_immediately_miui">0s</string>
    <string name="auto_answer_delay_title_miui">Ritardo risposta automatica</string>
    <string name="auto_answer_pref_summary_miui">Rispondi automaticamente alle chiamate</string>
    <string name="auto_answer_pref_title_miui">Risposta Automatica</string>
    <string name="auto_answer_scenario_enteries_always_miui">Sempre</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only_miui">Solo se bluetooth attivo</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth_miui">Cuffie o bluetooth attivi</string>
    <string name="auto_answer_scenario_enteries_headset_only_miui">Solo cuffie connesse</string>
    <string name="auto_answer_scenario_title_miui">Quando attivare Risp. Autom.</string>
    <string name="auto_answer_setting_title_miui">Impostazioni risposta automatica</string>
    <string name="auto_country_code_miui">Aggiunti automaticamente prefisso internzionale</string>
    <string name="auto_country_code_sum_miui">Aggiungi automaticamente il prefisso internazionale prima del numero di telefono dei contatti conosciuti, il numero con il prefisso internazionale verranno composti automaticamente.</string>
    <string name="autoip_miui">Autocomposizione IP</string>
    <string name="auto_ip_summary_not_abilitato">Non abilitato</string>
    <string name="auto_ip_setting_miui">disabilitatozioni IP automatico</string>
    <string name="autoip_sum_miui">Aggiungi prefisso IP a numero sconosciuto. Inserire prefisso di seguito.</string>
    <string name="auto_ip_exception_miui">Numeri che non necessitano di prefisso IP</string>
    <string name="auto_ip_no_exceptions_miui">Si prega di inserire numeri che non necessitino del prefisso IP</string>
    <string name="auto_ip_add_exception_numbers_miui">Aggiungi numeri</string>
    <string name="auto_ip_remove_exception_numbers_confirm_miui">Sicuro di voler cancellare questi %d numeri?</string>
    <string name="auto_ip_exception_summary_miui">%d in totale</string>
    <string name="auto_ip_exception_summary_more_miui">,... %d in totale</string>
    <string name="auto_ip_support_local_numbers">Supporto numeri locali</string>
    <string name="auto_record_call_summary_miui">Inizia a registrare quando la chiamata è attiva e salva su scheda SD</string>
    <string name="auto_record_call_title_miui">Registra automaticamente</string>
    <string name="auto_record_scenario_title_miui">Modalità auto-registrazione</string>
    <string name="auto_record_scenario_enteries_always_miui">Auto-registrazione per tutti i numeri</string>
    <string name="auto_record_scenario_enteries_whitelist_miui">Auto-registrazione per numeri selezionati</string>
    <string name="auto_record_whitelist_miui">Imposta numeri selezionati</string>
    <string name="auto_record_unknown_miui">Numeri sconosciuti</string>
    <string name="auto_record_yellowpage_miui">Pagine gialle</string>
    <string name="auto_record_whitelist_no_item_miui">"Premi il pulsante in basso per aggiungere numeri per l'auto-registrazione"</string>
    <string name="auto_record_whitelist_summary_for_one_miui">1</string>
    <string name="auto_record_whitelist_summary_miui">%d numberi</string>
    <string name="auto_redial_pref_summary_miui">Ricomponi automaticamente il numero se la linea è occupata</string>
    <string name="auto_redial_pref_title_miui">Ricomposizione automatica</string>
    <string name="auto_retry_mode_summary_miui">Abilita modalità Ricomposizione Automatica</string>
    <string name="auto_retry_mode_title_miui">Ricomposizione Automatica</string>
    <string name="bad_pin2_miui">Il PIN2 attuale che hai digitato non è corretto. Provare di nuovo.</string>
    <string name="bad_pin_miui">Il PIN attuale che hai digitato non è corretto. Provare di nuovo.</string>
    <string name="bad_puk2_miui">Il PUK2 attuale che hai digitato non è corretto. Provare di nuovo.</string>
    <string name="bad_puk_miui">Il PUK attuale che hai digitato non è corretto. Provare di nuovo.</string>
    <string name="call_assistant_miui">Assistente composizione</string>
    <string name="caller_id_sum_miui">Mostra/nascondi il mio numero nelle chiamate in uscita (se la rete lo supporta)</string>
    <string name="caller_id_title_miui">ID chiamante</string>
    <string name="caller_manage_manage_done_text_miui">Torna alla chiamata</string>
    <string name="call_forwarding_number_hint_miui">Inserisci il numero a cui trasferire</string>
    <string name="call_forwarding_settings_miui">Impostazioni trasferimento chiamata</string>
    <string name="calling_via_template_miui">"Chiama tramite ^1
"</string>
    <string name="call_record_setting_miui">Impostazioni Registrazione Chiamata</string>
    <string name="call_recording_notification_summary_miui">Mostra una notifica nella barra di stato quando la registrazione è completata</string>
    <string name="call_recording_notification_title_miui">Notifica registrazione chiamata</string>
    <string name="call_recording_prompt_miui">Apri registrazione chiamata</string>
    <string name="call_record_button_label">Registrazione %s</string>
    <string name="call_record_unknown_error">Si è verificato un errore sconosciuto durante la registrazione!</string>
    <string name="call_record_notification_message_low_space_miui">Registrazione interrotta per mancanza di spazio, premi per vedere %s.</string>
    <string name="call_record_notification_message_miui">Clicca per vedere %s</string>
    <string name="call_record_notification_message_sd_unmounted_miui">Registrazione interrotta perchè la scheda SD non è montata.</string>
    <string name="call_record_notification_message_start_failed">"Il dispositivo di registrazione è in uso da un'altra applicazione".</string>
    <string name="call_record_error_access">Impossibile registrare in modalità Ospite</string>
    <string name="call_record_notification_title_error_miui">Registrazione chiamata fallita</string>
    <string name="call_record_notification_title_miui">Registrazione chiamata completata</string>
    <string name="call_record_sd_error_miui">Errore accesso scheda SD!</string>
    <string name="call_record_sd_space_low_miui">Spazio in esaurimento sulla scheda SD, riprovare dopo aver liberato spazio</string>
    <string name="call_record_path_name_of_sdcard_miui">Scheda SD</string>
    <string name="call_settings_category_miui">Impostazioni chiamata</string>
    <string name="call_settings_miui">Impostazioni chiamata</string>
    <string name="call_title_redialing_with_times_miui">Ricomponi %d volte</string>
    <string name="call_waiting_sum_miui">Notifica chiamate in arrivo durante una chiamata</string>
    <string name="card_title_forwarded_incoming_call_miui">Inoltra chiamate in arrivo</string>
    <string name="carrier_related_setting_catory_miui">Impostazioni operatore</string>
    <string name="cdma_system_select_choices_auto_miui">Automatico</string>
    <string name="cdma_system_select_choices_home_only_miui">Solo casa</string>
    <string name="cfb_title_miui">Inoltra quando occupato</string>
    <string name="cfnrc_title_miui">Inoltra quando non raggiungibile</string>
    <string name="cfnry_title_miui">Inoltra se senza risposta</string>
    <string name="cfu_title_miui">Inoltra sempre</string>
    <string name="change_pin2_miui">Cambia PIN2</string>
    <string name="change_pin_miui">Cambia SIM PIN</string>
    <string name="clir_choices_hide_number_miui">Nascondi numero</string>
    <string name="clir_choices_network_default_miui">Rete predefinita</string>
    <string name="clir_choices_show_number_miui">Mostra numero</string>
    <string name="command_error_fdn_failure_miui">Questa operazione non è permessa quando NSF è abilitato, riprovare quando NSF è disabilitato.</string>
    <string name="command_error_generic_failure_miui">Impossibile completare questa operazione.</string>
    <string name="command_error_illegal_sim_or_me_miui">Selezione di rete fallita a causa di un errore SIM/ME.</string>
    <string name="command_error_invalid_response_miui">Risposta di rete non valida, si prega di riprovare più tardi.</string>
    <string name="command_error_no_subscription_miui">Impossibile trovare copertura CDMA per il luogo specificato.</string>
    <string name="command_error_op_denied_before_reg_miui">ThQuesta operazione onn è permessa prima che il terminale abbia eseguito la registrazione sulla rete</string>
    <string name="command_error_op_denied_during_call_miui">Questa operazione non è permessa durante la chiamata, riprovare una volta conclusa la chiamata</string>
    <string name="command_error_password_incorrect_miui">Password errata, inserirla di nuovo.</string>
    <string name="command_error_radio_not_available_miui">Radio non disponibile (non avviata o in fase di ripristino), riprovare più tardi.</string>
    <string name="command_error_sim_absent_miui">Scheda ICC assente.</string>
    <string name="command_error_sim_pin2_miui">PIN2 richiesto per completare questa operazione.</string>
    <string name="command_error_sim_puk2_miui">PIN2 bloccato, è richiesto il PUK2 per sbloccarlo.</string>
    <string name="command_error_sms_fail_retry_miui">Impossibile inviare sms, riprovare più tardi.</string>
    <string name="command_error_unsupported_mode_miui">Il tipo di rete preferita non è supportata.</string>
    <string name="command_error_unsupported_request_miui">Questa operazione non è supportata.</string>
    <string name="confirm_delete_message_title_miui">Eliminerai questi messaggi di attribuzione personalizzati.</string>
    <string name="confirm_no_countrycode_for_custom_location_miui">Inserisci numero senza prefisso internazionale.</string>
    <string name="confirm_pin2_hint_miui">Conferma nuovo PIN2</string>
    <string name="confirm_pin_hint_miui">Conferma nuovo PIN</string>
    <string name="connect_disconnect_vibrate_none_miui">Nessuna vibrazione</string>
    <string name="connect_disconnect_vibrate_normal_miui">Vibrazione</string>
    <string name="connect_disconnect_vibrate_summary_miui">Vibrazione quando il ricevente risponde/accetta la chiamata</string>
    <string name="connect_disconnect_vibrate_title_miui">Vibrazione</string>
    <string name="connect_disconnect_vibrate_weak_miui">Vibrazione leggera</string>
    <string name="contacts_icon_label_miui">Contatti</string>
    <string name="count_of_persons_in_conference_miui">%d persone in totale</string>
    <string name="countrycode_alert_message_warning_miui">Il prefisso internazionale inserito potrebbe essere sbagliato, sicuro di volerlo utilizzare?</string>
    <string name="countrycode_alert_message_wrong_miui">Il prefisso internazionale inserito è sbagliato, si prega di inserirlo nuovamente</string>
    <string name="countrycode_alert_title_miui">Attenzione</string>
    <string name="crystaltalk_summary_miui">Ottimizzazione audio in chiamata</string>
    <string name="crystaltalk_title_miui">Impostazioni NICAM</string>
    <string name="current_areacode_miui">Prefisso internazionale attuale</string>
    <string name="current_areacode_sum_miui">Prefisso internazionale della posizione attuale, o prefisso roaming se si è in modalità roaming. Ad esempio: 010</string>
    <string name="current_areacode_sum_set_miui">Prefisso locale attuale:%s</string>
    <string name="custom_location_location_no_item_miui">"Premi 'Aggiungi' per aggiungere un attributo personalizzato"</string>
    <string name="custom_location_location_hint_miui">Nome</string>
    <string name="custom_location_number_hint_miui">Prefissi internazionali tipo 010, numeri gruppo tipo 68#####</string>
    <string name="cw_title_miui">Chiamata in attesa</string>
    <string name="dial_related_setting_catory_miui">Componi</string>
    <string name="default_contacts_countrycode_hint_miui">Ad esempio: 86</string>
    <string name="default_contacts_countrycode_miui">Prefisso internazionale predefinito per contatti</string>
    <string name="default_contacts_countrycode_sum_miui">Imposta il prefisso internazionale predefinito per i contatti</string>
    <string name="delete_sim_contact_confirm_title_miui">Elimina i contatti SIM</string>
    <string name="description_call_recording_miui">Registrazione chiamata in corso.</string>
    <string name="description_direction_left_miui">A sinistra per %s.</string>
    <string name="description_direction_right_miui">A destra per %s.</string>
    <string name="description_direction_up_miui">In alto per %s.</string>
    <string name="description_target_answer_miui">Rispondi</string>
    <string name="description_target_decline_miui">Rifiuta</string>
    <string name="description_target_send_sms_miui">Invia SMS</string>
    <string name="disable_all_cf_miui">Disabilita tutti gli inoltri di chiamata</string>
    <string name="disable_miui">Disabilita</string>
    <string name="disable_sim_pin_miui">Disabilita PIN SIM</string>
    <string name="dtmf_tone_entries_long_miui">Lungo</string>
    <string name="dtmf_tone_entries_normal_miui">Normale</string>
    <string name="dtmf_tones_summary_miui">Imposta la lunghezza dei toni DTMF</string>
    <string name="dtmf_tones_title_miui">Toni DTMF</string>
    <string name="edit_custom_location_title_miui">Personalizza attributi regionali, attribuzione numero, caratteri speciali # supportati</string>
    <string name="emergency_call_area_code_edit_dialog_button_miui">Chiama</string>
    <string name="emergency_call_area_code_edit_dialog_hint_miui">es: 112</string>
    <string name="enable_miui">Abilita</string>
    <string name="enable_proximity_summary_miui">Quando attivo, lo schermo viene disabilitato in automatico</string>
    <string name="enable_proximity_title_miui">Abilita sensore di prossimità</string>
    <string name="enable_sim_pin_miui">Abilita PIN SIM</string>
    <string name="enable_telocation_title_miui">Mostra posizione</string>
    <string name="enforce_proximity_summary_miui">Previene interazioni accidentali con il telefono</string>
    <string name="enforce_proximity_title_miui">Potenzia sens. prossimità</string>
    <string name="enter_pin2_text_miui">PIN2</string>
    <string name="fdn_change_pin_sum_miui">Cambia PIN per accesso NSF</string>
    <string name="fdn_disabled_miui">Numeri di selezione fissa non attivi</string>
    <string name="fdn_enabled_miui">Numeri di selezione fissa attivi</string>
    <string name="fdn_enable_puk2_requested_miui">Password errata. Modifica il PIN2 e riprova.</string>
    <string name="fdn_miui">Numeri di Selezione Fissa</string>
    <string name="fdn_summary_miui">Le opzioni sopra sono tutte disabilitate quando NSF è abilitato</string>
    <string name="get_smsc_address_error_miui">Impossibile raggiungere numero centro SMS</string>
    <string name="get_smsc_address_timeout_miui">Timeout del centro SMS, riprovare più tardi</string>
    <string name="go_private_miui">vai privato</string>
    <string name="hac_mode_summary_miui">Attiva la compatibilità con apparecchi acustici</string>
    <string name="hac_mode_title_miui">Apparecchi acustici</string>
    <string name="handon_ringer_summary_miui">Non funziona se la vibrazione è impostata per le chiamate in entrata</string>
    <string name="handon_ringer_title_miui">Silenzia sollevando il telefono</string>
    <string name="hangup_sms_miui">Rifiuta con SMS</string>
    <string name="ignore_miui">Ignora</string>
    <string name="importing_sim_contacts_miui">Importa contatti SIM</string>
    <string name="import_selected_sim_entries_miui">Importa contatti selezionati</string>
    <string name="import_all_sim_entries_miui">Importa tuti i contatti</string>
    <string name="import_sim_entries_finish">Contatti SIM importati con successo</string>
    <string name="delete_sim_entries_finish">Contatti SIM eliminati</string>
    <string name="import_sim_entry_miui">Importa</string>
    <string name="incall_screen_background_title_miui">Sfondo chiamata</string>
    <string name="incall_screen_background_summary_miui">"Usa sfondo lockscreen quando non c'è un avatar"</string>
    <string name="invalid_new_pin2_miui">Nuovo PIN2 non valido, digita un PIN2 compreso tra 4 e 8 numeri.</string>
    <string name="invalid_new_pin_miui">Nuovo PIN non valido, digita un PIN compreso tra 4 e 8 numeri.</string>
    <string name="invalid_pin2_miui">PIN2 non valido, digita un PIN2 compreso tra 4 e 8 numeri.</string>
    <string name="invalid_pin_miui">PIN non valido, digita un PIN compreso tra 4 8 numeri</string>
    <string name="invalid_puk2_miui">PUK2 non valido, digita un PUK2 compreso tra 4 e 8 numeri.</string>
    <string name="invalid_puk_miui">PUK non valido, digita un PUK di 8 numeri.</string>
    <string name="ip_prefix_miui">Prefisso IP</string>
    <string name="ip_prefix_required_miui">Prefisso IP richiesto</string>
    <string name="ip_prefix_sum_miui">Prefisso IP operatore:%s</string>
    <string name="jituan_number_format_error_message_miui">%s supporta solo numeri e caratteri speciali</string>
    <string name="label_puk2_code_miui">Digita il codice PUK2</string>
    <string name="label_puk_code_miui">Inserisci cdice PUK</string>
    <string name="manage_fdn_list_miui">Elenco NSF</string>
    <string name="manage_fdn_list_sum_miui">Gestione lista numeri di telefono</string>
    <string name="menu_select_title">%d selezionati</string>
    <string name="menu_select_all">Seleziona tutto</string>
    <string name="menu_deselect_all">Deseleziona tutto</string>
    <string name="mismatch_pin2_miui">Il PIN2 che hai inserito non corrisponde. Provare di nuovo.</string>
    <string name="mismatch_pin_miui">Il PIN che hai inserito non corrisponde. Prova di nuovo.</string>
    <string name="mobile_networks_miui">Impostazioni di rete</string>
    <string name="networks_title_miui">Operatori di rete</string>
    <string name="new_pin2_hint_miui">Nuovo PIN2</string>
    <string name="new_pin_hint_miui">Nuovo PIN</string>
    <string name="not_connected_miui">Non connesso</string>
    <string name="notification_ongoing_calling_format_miui">Chiamata in corso</string>
    <string name="number_format_error_message_miui">%s supporta solo numeri</string>
    <string name="number_type_jituan_miui">Numero di gruppo</string>
    <string name="number_type_miui">Tipo di numero</string>
    <string name="number_type_mob_miui">Cellulare</string>
    <string name="number_type_tel_miui">Fisso</string>
    <string name="old_pin2_hint_miui">PIN2 attuale</string>
    <string name="old_pin_hint_miui">PIN attuale</string>
    <string name="onscreen_add_call_text_miui">Aggiungi chiamata</string>
    <string name="onscreen_audio_mode_bluetooth_miui">Bluetooth</string>
    <string name="onscreen_audio_mode_handset_miui">Vivavoce</string>
    <string name="onscreen_audio_mode_headset_miui">Cuffie</string>
    <string name="onscreen_audio_mode_miui">Rispondi con</string>
    <string name="onscreen_audio_mode_speaker_miui">Altoparlante</string>
    <string name="onscreen_call_record_miui">Registra</string>
    <string name="onscreen_dialer_miui">Tastiera</string>
    <string name="onscreen_end_call_text_miui">Chiudi</string>
    <string name="onscreen_hold_text_miui">Attesa</string>
    <string name="onscreen_manage_calls_text_miui">Gestione chiamate</string>
    <string name="onscreen_merge_calls_text_miui">Unisci chiamate</string>
    <string name="onscreen_mute_text_miui">Muto</string>
    <string name="onscreen_note_text_miui">Note</string>
    <string name="onscreen_send_flash_text_miui">Flash</string>
    <string name="onscreen_speaker_text_miui">Altoparlante</string>
    <string name="onscreen_swap_calls_text_miui">Scambiare</string>
    <string name="onscreen_tools_off_miui">Strumenti</string>
    <string name="onscreen_tools_on_miui">Strumenti</string>
    <string name="other_settings_miui">Altre impostazioni chiamate</string>
    <string name="pin2_changed_miui">PIN2 modificato</string>
    <string name="pin2_invalid_or_name_is_too_long">NSF non aggiornato: hai inserito un codice PIN2 sbagliato oppure il nome è troppo lungo.</string>
    <string name="pin2_locked_message_miui">PIN2 errato, le funzioni relative al PIN2 sono state bloccate. Ripristina il PIN2 dal PUK2.</string>
    <string name="pin2_lock_warning_miui">Le funzionalità legate al PIN2 verranno bloccate al prossimo tentativo fallito!</string>
    <string name="pin_attempts_miui">Ti restano %d tentativi</string>
    <string name="pin_changed_miui">PIN della SIM modificato</string>
    <string name="pin_lock_warning_miui">Il telefono verrà bloccato al prossimo tentativo errato!</string>
    <string name="pin_progress_change_pin2_miui">Cambio PIN2 in corso...</string>
    <string name="pin_progress_change_pin_miui">Cambio PIN in corso...</string>
    <string name="pin_progress_set_fdn_lock_miui">Stato blocco NSF...</string>
    <string name="pin_progress_set_icc_lock_miui">Stato blocco icc..</string>
    <string name="pin_progress_unlock_icc_miui">Sblocco SIM in corso...</string>
    <string name="pref_custom_location_summary_miui">Personalizza attributi regionali e numeri di attribuzione</string>
    <string name="pref_custom_location_title_miui">Personalizza attributi</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_miui">3G preferito</string>
    <string name="preferred_network_type_pref_entries_auto_miui">Automatico</string>
    <string name="preferred_network_type_pref_entries_only_2g_miui">Solo 2G (risparmio energia)</string>
    <string name="preferred_network_type_pref_entries_only_3g_miui">Solo 3G</string>
    <string name="preferred_network_type_pref_entries_global_miui">Globale</string>
    <string name="preferred_network_type_3g_only_warning_miui">Hai selezionato Solo 3G come rete predefinita, perciò il telefono non avrà segnale se non sei sotto copertura 3G! Premi OK per continuare.</string>
    <string name="preferred_network_type_cdma_miui">CDMA</string>
    <string name="preferred_network_type_gsm_miui">GSM</string>
    <string name="preferred_network_type_gsm_umts_miui">GSM/WCDMA</string>
    <string name="preferred_network_type_tds_cdma_miui">GSM/TD-SCDMA</string>
    <string name="preferred_network_type_title_miui">Seleziona tipo di rete</string>
    <string name="puk_lock_warning_miui">La SIM card sarà inutilizzabile al prossimo tentativo fallito!</string>
    <string name="remove_miui">Elimina</string>
    <string name="reject_via_sms_miui">Rifiuta con sms</string>
    <string name="reject_via_sms_summary_miui">Imposta il messaggio da inviare quando rifiuti</string>
    <string name="reject_via_sms_title_miui">Impostazioni rifiuto con sms</string>
    <string name="separate_from_conference_miui">Chiamata singola</string>
    <string name="set_smsc_address_error_miui">Impossibile raggiungere numero centro SMS</string>
    <string name="set_smsc_address_timeout_miui">Timeout del centro SMS, riprovare più tardi.</string>
    <string name="set_smsc_address_title_miui">Imposta numero centro SMS</string>
    <string name="sim_contact_dropdown_menu_deselect_all_miui">Deseleziona tutti</string>
    <string name="sim_contact_dropdown_menu_select_all_miui">Seleziona tutti</string>
    <string name="sim_contact_name_miui">Nome</string>
    <string name="sim_contact_number_miui">Numero</string>
    <string name="sim_lock_off_miui">"E' richiesto il PIN per utilizzare il telefono"</string>
    <string name="sim_lock_on_miui">"E' richiesto il PIN per utilizzare il telefono"</string>
    <string name="sim_lock_title_miui">Impostazioni blocco SIM</string>
    <string name="sim_pin_change_miui">Cambio PIN SIM</string>
    <string name="sim_pin_toggle_miui">Blocco carta SIM</string>
    <string name="sip_settings_miui">Impostazioni chiamata internet</string>
    <string name="sip_add_account_tip_text">Si prega di aggiungere un account SIP per utilizzare le chiamate Internet</string>
    <string name="sliding_down_hint_miui">Scorri per rispondere</string>
    <string name="sliding_target_hint_miui" />
    <string name="sliding_up_hint_miui">Scorri in alto per rifiutare</string>
    <string name="telocation_setting_miui">Impostazioni posizione</string>
    <string name="telocation_show_settings_miui">Mostra impostazioni</string>
    <string name="telocation_setting_summary_teloc_on">Mostra posizione</string>
    <string name="telocation_setting_summary_teloc_off">Nascondi posizione</string>
    <string name="telocation_setting_summary_countrycode_on">Aggiungi prefisso nazione automaticamente</string>
    <string name="telocation_setting_summary_countrycode_off">Non aggiungere prefisso nazione automaticamente</string>
    <string name="tty_mode_entries_full_miui">TTY Completo</string>
    <string name="tty_mode_entries_hco_miui">TTY HCO</string>
    <string name="tty_mode_entries_off_miui">TTY Off</string>
    <string name="tty_mode_entries_vco_miui">TTY VCO</string>
    <string name="tty_mode_option_summary_miui">Attiva modalità TTY</string>
    <string name="tty_mode_option_title_miui">Modalità TTY</string>
    <string name="turnover_mute_title_miui">Gira per silenziare</string>
    <string name="turnover_mute_summary_miui">Ruota per silenziare quando il telefono è orizzontale</string>
    <string name="voicemail_miui">Segreteria</string>
    <string name="voicemail_provider_miui">Servizio di segreteria</string>
    <string name="voicemail_provider_sum_miui">Scegli il servizio di segreteria</string>
    <string name="voicemail_settings_for">Impostazioni per %s</string>
    <string name="voicemail_settings_miui">Impostazioni di segreteria</string>
    <string name="voicemail_settings_number_hint_miui">Inserisci il numero della casella vocale</string>
    <string name="voicemail_settings_number_title_miui">Numero di segreteria</string>
    <string name="voice_privacy_miui">Privacy pacchetti vocali</string>
    <string name="voice_privacy_summary_miui">Attiva modalità privacy ottimizzata</string>
    <string name="voice_quality_ui_values_bright_miui">Limpida</string>
    <string name="voice_quality_ui_values_clear_miui">Chiara</string>
    <string name="voice_quality_ui_values_crisp_miui">Cristallina</string>
    <string name="voice_quality_ui_values_normal_miui">Normale</string>
    <string name="sim_contacts_title_miui">Contatti su scheda SIM</string>
    <string name="delete_sim_entry_miui">Cancella</string>
    <string name="confirm_delete_sim_entry_miui">"Confermare l'eliminazione dalla SIM dei %d contatti selezionati?"</string>
    <string name="deleting_sim_entry_miui">Eliminazione contatti SIM</string>
    <string name="delete_selected_sim_entry_miui">Elimina i contatti selezionati</string>
    <string name="import_all_sim_entry_miui">Importa tutto</string>
    <string name="delete_all_sim_contacts_miui">Elimina tutti i contatti SIM</string>
    <string name="cdma_three_way_calls_miui">Chiamata tripla</string>
    <string name="cdma_conference_call_miui">Conference call</string>
    <string name="respond_via_sms_canned_response_1_miui">Al momento non sono disponibile, richiamerò io più tardi.</string>
    <string name="respond_via_sms_canned_response_2_miui">Ti chiamo dopo.</string>
    <string name="respond_via_sms_canned_response_3_miui">Non posso parlare in questo momento. Cosa succede?</string>
    <string name="respond_via_sms_canned_response_4_miui">Non posso parlare in questo momento. Puoi chiamarmi dopo?</string>
    <string name="call_waiting_tone_title_miui">Tono chiamata in attesa</string>
    <string name="call_waiting_tone_stop_summary">\u0020(Premi il tasto volume per silenziare manualmente)</string>
    <string name="call_waiting_tone_continuously_miui">Riproduci tono di continuo</string>
    <string name="call_waiting_tone_twice_only_miui">Riproduci tono due volte</string>
    <string name="call_waiting_tone_twice_and_vibrate_miui">Vibra e riproduci tono due volte</string>
    <string name="cdma_display_precise_call_state_title_miui">Mostra stato esatto chiamata</string>
    <string name="cdma_display_precise_call_state_summary_miui">"Il timer chiamata CDMA è gestito dall'operatore di rete. Se l'operatore di rete lo permette, lo stato chiamata può essere mostrato esattamente."</string>
    <string name="cdma_display_precise_call_state_message_miui">"Se l'operatore non lo supporta, lo stato della chiamata non sarà corretto quando questa opzione è attivata. Sicuro di volerla attivare?"</string>
    <string name="set_preferred_network_type_when_data_enabled_miui">Tipo di rete preferito attivo solo quando la connessione dati è disabilitata</string>
    <string name="turn_off_auto_select_title_miui">Disattiva autoselezione rete</string>
    <string name="turn_off_auto_select_warning_message_miui">Dopo aver disattivato questa opzione, verrà utilizzata la rete selezionata manualmente e non altre reti</string>
    <string name="turn_off_auto_select_confirm_message_miui">Il segnale e la rete potrebbero essere non disponibili, sicuro di voler disattivare questa opzione?</string>
    <string name="network_work_query_failed_message_miui">"Richiesta rete fallita, premi 'annulla' per selezionare automaticamente la rete preferita o premi 'ok' per riprovare"</string>
    <string name="sum_select_automatically_option_miui">Seleziona automaticamente la rete preferita, %s</string>
    <string name="select_network_automatic_hint_miui">Impossibile registrarsi alla rete selezionata, la rete preferita 
verrà selezionata automaticamente</string>
    <string name="next_miui">Avanti</string>
    <string name="turn_off_miui">Disattiva</string>
    <string name="back_miui">Indietro</string>
    <string name="missed_call_notify_times_title_miui">Ripetizione avviso chiamate perse</string>
    <string name="missed_call_notify_times_summary_miui">"Ripete l'avviso di chiamata persa ogni 5 minuti di default"</string>
    <string name="missed_call_notify_none_miui">Mai</string>
    <string name="missed_call_notify_once_miui">1 volta</string>
    <string name="missed_call_notify_twice_miui">2 volte</string>
    <string name="missed_call_notify_thrice_miui">3 volte</string>
    <string name="missed_call_notify_five_times_miui">5 volte</string>
    <string name="missed_call_notify_ten_times_miui">10 volte</string>
    <string name="t9_indexing_method_title_miui">Impostazioni ricerca T9</string>
    <string name="t9_indexing_rebuilding_message">Ricostruzione indici T9, si prega di attendere...</string>
    <string name="t9_indexing_method_pinyin">PinYin</string>
    <string name="t9_indexing_method_zhuyin">ZhuYin</string>
    <string name="network_forbidden_miui">%s (negato)</string>
    <string name="description_direction_right">A sinistra per %s.</string>
    <string name="description_direction_left">Sinistra per %s.</string>
    <string name="description_direction_up">Su per %s.</string>
    <string name="card_itself_for_voice">Scheda</string>
    <string name="in_calling">Chiamata in corso</string>
    <string name="unknown_num">Numero sconosciuto</string>
    <string name="in_sms">Messaggio</string>
    <string name="sms_sender">Da</string>
    <string name="sms_content">Contenuto del messaggio</string>
    <string name="readingSimContacts">Lettura informazioni SIM (potrebbe impiegare fino ad un minuto)…</string>
    <string name="antispam_marked_title">%1$s</string>
    <string name="antispam_marked_count">Rifiutate: %1$d</string>
    <string name="antispam_notification_title">Sconosciuto</string>
    <string name="antispam_provider">Identificato da %s</string>
    <string name="enable_antispam_strange_title">Protezione chiamate sospette</string>
    <string name="enable_antispam_strange_summary">Silenzia la prima chiamata da numero sconosciuto</string>
    <string name="phone_info_divider">"  |  "</string>
    <string name="suspect_info">Non accettare la chiamata, possibile tentativo di truffa!</string>
    <string name="sim_manage_call_via">Chiama tramite</string>
    <string name="sim_picker_settings">Scegli SIM dalle impostazioni</string>
    <string name="network_settings">Impostazioni di rete</string>
    <string name="gprs_state_off">Disattivato</string>
    <string name="sim_picker_timer_miui">(%1$ds)</string>
    <string name="sim_slot_alert_title">Suggerimento slot carta SIM</string>
    <string name="sim_slot_alert_message_3g">Inserisci la %s carta nel primo slot, puoi così apprezzare la rete 3G ad alta velocità.</string>
    <string name="sim_slot_alert_message_disable">Mantenendo la %s carta SIM inserita nel primo slot, potrebbe non funzionare a dovere.</string>
    <string name="sim_slot_alert_shutdown">Shutdown</string>
    <string name="sim_slot_alert_cancel">Continua usando</string>
    <string name="oldman_answer_call_button_text">Rispondi</string>
    <string name="oldman_reject_call_button_text">Rifiuta</string>
    <string name="oldman_end_call_button_text">Fine</string>
    <string name="oldman_dialpad_button_text">Tastierino</string>
    <string name="oldman_speaker_button_text" />
</resources>
